<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidCore MSPM0 – MSPM0G3507SRGZR | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidCore MSPM0 – MSPM0G3507SRGZR | VoidWorks"><meta data-rh="true" name="description" content="基于 TI MSPM0G3507SRGZR 的混合信号开发板，板载 CH340N，提供 +5V / GND / RST / SWCLK / SWDIO 五线调试接口"><meta data-rh="true" property="og:description" content="基于 TI MSPM0G3507SRGZR 的混合信号开发板，板载 CH340N，提供 +5V / GND / RST / SWCLK / SWDIO 五线调试接口"><meta data-rh="true" name="keywords" content="TI,MSPM0,MSPM0G3507SRGZR,MSPM0G3507,开发板,混合信号,CAN-FD"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidCore","item":"https://docs.voidworks.link/docs/category/voidcore"},{"@type":"ListItem","position":2,"name":"TI 系列","item":"https://docs.voidworks.link/docs/category/ti-系列"},{"@type":"ListItem","position":3,"name":"VoidCore MSPM0","item":"https://docs.voidworks.link/docs/category/voidcore-mspm0"},{"@type":"ListItem","position":4,"name":"MSPM0G3507SRGZR","item":"https://docs.voidworks.link/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr"}]}</script><link rel="stylesheet" href="/assets/css/styles.5d6f6de4.css">
<script src="/assets/js/runtime~main.f0f2f4da.js" defer="defer"></script>
<script src="/assets/js/main.a323f352.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a><a class="navbar__item navbar__link" href="/tools">工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link sidebarLink_GJ8P" href="/docs/intro"><span class="labelContainer_AT7x"><span>VoidWorks 文档总览</span></span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidcore">VoidCore</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/stm32-系列">STM32 系列</a><button aria-label="展开侧边栏分类 &#x27;STM32 系列&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/ti-系列">TI 系列</a><button aria-label="折叠侧边栏分类 &#x27;TI 系列&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/voidcore-mspm0">VoidCore MSPM0</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore MSPM0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link sidebarLink_GJ8P menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidCore/TI/MSPM0/voidcore-mspm0-mspm0g3507srgzr"><span class="labelContainer_AT7x"><span>MSPM0G3507SRGZR</span><span class="statusBadge_I08E statusCustom_t1B2">整理中</span></span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidmodule">VoidModule</a><button aria-label="展开侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore"><span>VoidCore</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/ti-系列"><span>TI 系列</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore-mspm0"><span>VoidCore MSPM0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MSPM0G3507SRGZR</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidCore MSPM0 – MSPM0G3507SRGZR</h1></header>
<blockquote>
<p>基于 MSPM0G3507SRGZR 的混合信号开发板</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="开发板 PCB 正面" src="/assets/images/PCB_TOP-332cc8a9c755bcd35dddc50c4d77f3a0.png" width="2160" height="894" class="img_ev3q"></p>
<blockquote>
<p>一块基于 <strong>MSPM0G3507SRGZR</strong>（Arm Cortex-M0+，80 MHz）的混合信号开发板。<br>
<!-- -->采用 <strong>USB Type-C 供电</strong>，板载 <strong>CH340N USB 转串口</strong>，并引出 <strong><code>+5V / GND / RST / SWCLK / SWDIO</code> 五线调试接口</strong>。<br>
<!-- -->适合用于 ADC / DAC / COMP / OPA、PWM 控制、串口通信和 CAN-FD 相关实验。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-特性一览">1 特性一览<a href="#1-特性一览" class="hash-link" aria-label="1 特性一览的直接链接" title="1 特性一览的直接链接">​</a></h2>
<table><thead><tr><th>特性</th><th>说明</th></tr></thead><tbody><tr><td>核心芯片</td><td>MSPM0G3507SRGZR（Arm Cortex-M0+，最高 80 MHz）</td></tr><tr><td>Flash / RAM</td><td>128 KB / 32 KB</td></tr><tr><td>封装</td><td>48-pin VQFN（RGZ，7 mm × 7 mm）</td></tr><tr><td>供电方式</td><td>USB Type-C 5 V 输入，板载 <code>RT9193-33GB</code> 输出 3.3 V</td></tr><tr><td>调试接口</td><td>五线调试接口（+5V、GND、RST、SWCLK、SWDIO）</td></tr><tr><td>板载串口</td><td>CH340N USB 转 UART</td></tr><tr><td>板载交互</td><td><code>BOOT0</code> 按键、<code>RST</code> 复位按键、电源指示灯</td></tr><tr><td>可用 GPIO</td><td>芯片级最多 44 GPIO，板上已引出大量 <code>PAx / PBx</code></td></tr><tr><td>通信外设</td><td>4 × UART、2 × I2C、2 × SPI、1 × CAN-FD</td></tr><tr><td>模拟外设</td><td>2 × 12-bit 4 Msps ADC、1 × 12-bit DAC、3 × COMP、2 × OPA、1 × GPAMP</td></tr><tr><td>定时器</td><td>7 组定时器，最多支持 22 路 PWM</td></tr><tr><td>特色</td><td>模拟资源丰富、支持 CAN-FD、适合采样控制与混合信号实验</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>这块板适合做什么</div><div class="admonitionContent_BuS1"><ul>
<li>ADC、比较器、DAC、片上运放等混合信号实验</li>
<li>GPIO、PWM、UART、I2C、SPI、CAN-FD 基础与进阶验证</li>
<li>传感器采集、执行器驱动、小型控制板原型</li>
<li>从 8 位单片机迁移到 32 位 MCU，同时保留较强模拟能力</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>不建议用于</div><div class="admonitionContent_BuS1"><ul>
<li>直接驱动 CAN 总线而不外接收发器的场景</li>
<li>未确认参考电压和模拟接地就直接做高精度采样的场景</li>
<li>高功率负载直接挂接、缺少隔离或保护的实验</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-硬件参数">2 硬件参数<a href="#2-硬件参数" class="hash-link" aria-label="2 硬件参数的直接链接" title="2 硬件参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-电气参数">2.1 电气参数<a href="#21-电气参数" class="hash-link" aria-label="2.1 电气参数的直接链接" title="2.1 电气参数的直接链接">​</a></h3>
<table><thead><tr><th>参数</th><th>最小值</th><th>典型值</th><th>最大值</th><th>单位</th></tr></thead><tbody><tr><td>USB 输入电压</td><td>4.75</td><td>5.0</td><td>5.25</td><td>V</td></tr><tr><td>MCU 工作电压（VDD）</td><td>1.62</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>3.3 V 输出能力</td><td>—</td><td>—</td><td>300</td><td>mA</td></tr><tr><td>主频（MCLK）</td><td>—</td><td>80</td><td>80</td><td>MHz</td></tr><tr><td>SWD 调试时钟</td><td>—</td><td>—</td><td>10</td><td>MHz</td></tr><tr><td>高驱动 IO 电流</td><td>—</td><td>—</td><td>20</td><td>mA</td></tr><tr><td>工作温度范围</td><td>-40</td><td>—</td><td>+125</td><td>℃</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>参数说明</div><div class="admonitionContent_BuS1"><ul>
<li><code>1.62 V ~ 3.6 V</code>、<code>80 MHz</code> 和工作温度范围来自 TI 数据手册。</li>
<li>板级采用 USB 5 V 输入，经 <code>RT9193-33GB</code> 稳压为 3.3 V，板上实际供电请以实测为准。</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-引脚定义">2.2 引脚定义<a href="#22-引脚定义" class="hash-link" aria-label="2.2 引脚定义的直接链接" title="2.2 引脚定义的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>关于引脚编号</div><div class="admonitionContent_BuS1"><p><code>MSPM0G3507SRGZR</code> 使用 <strong>48-pin RGZ (VQFN)</strong> 封装。<br>
<!-- -->板卡丝印中的 <code>Axx / Bxx</code> 对应芯片 GPIO 名称 <code>PAxx / PBxx</code>，便于直接按丝印接线。<br>
<!-- -->完整引脚复用与外设映射请以 TI 数据手册和技术参考手册为准。</p></div></div>
<p><img decoding="async" loading="lazy" alt="MSPM0G3507SRGZR Pinout" src="/assets/images/Pinout-e01723ad70a2b9451356dc8fd2591d76.png" width="860" height="860" class="img_ev3q"></p>
<table><thead><tr><th>引脚</th><th>功能</th><th>说明</th></tr></thead><tbody><tr><td><code>PA19</code></td><td><code>SWDIO</code></td><td>五线调试接口 <code>DIO</code></td></tr><tr><td><code>PA20</code></td><td><code>SWCLK</code></td><td>五线调试接口 <code>CLK</code></td></tr><tr><td><code>NRST</code></td><td>硬件复位</td><td>调试接口 <code>RST</code>，同时接复位按键</td></tr><tr><td><code>PA10 / PA11</code></td><td>UART 相关引脚</td><td>默认连接板载 CH340N</td></tr><tr><td><code>PA18</code></td><td><code>A1_3 / BOOT0</code></td><td>与板载 <code>BOOT0</code> 按键复用</td></tr><tr><td><code>PA23</code></td><td><code>VREF+</code></td><td>外部参考电压输入</td></tr><tr><td><code>PA21</code></td><td><code>VREF- / A1_7</code></td><td>模拟参考相关引脚</td></tr><tr><td><code>PA27 ~ PA24</code></td><td><code>A0_0 ~ A0_3</code></td><td>常用 ADC0 模拟输入</td></tr><tr><td><code>PA18 ~ PA15</code></td><td><code>A1_3 ~ A1_0</code></td><td>常用 ADC1 模拟输入</td></tr><tr><td><code>PB17 ~ PB20</code></td><td>扩展模拟 / 定时器资源</td><td>适合继续做采样与控制扩展</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-板载资源映射">2.3 板载资源映射<a href="#23-板载资源映射" class="hash-link" aria-label="2.3 板载资源映射的直接链接" title="2.3 板载资源映射的直接链接">​</a></h3>
<table><thead><tr><th>资源</th><th>连接引脚</th><th>备注</th></tr></thead><tbody><tr><td>USB Type-C 供电</td><td><code>+5V</code></td><td>主电源输入</td></tr><tr><td>3.3 V 稳压芯片</td><td><code>RT9193-33GB</code></td><td>将 USB 5 V 降压为板上 <code>VCC</code> / MCU <code>VDD</code></td></tr><tr><td>CH340N USB-UART TX</td><td><code>PA11</code></td><td>电脑发往开发板</td></tr><tr><td>CH340N USB-UART RX</td><td><code>PA10</code></td><td>开发板发往电脑</td></tr><tr><td>+5V</td><td>调试接口 <code>+5V</code></td><td>五线调试接口电压参考</td></tr><tr><td>GND</td><td>调试接口 <code>GND</code></td><td>调试与系统共地</td></tr><tr><td>RST</td><td><code>NRST</code></td><td>五线调试接口复位信号</td></tr><tr><td>SWCLK</td><td><code>PA20</code></td><td>五线调试接口时钟</td></tr><tr><td>SWDIO</td><td><code>PA19</code></td><td>五线调试接口数据</td></tr><tr><td><code>BOOT0</code> 按键</td><td><code>PA18</code></td><td>与 <code>A1_3</code> 复用</td></tr><tr><td><code>RST</code> 按键</td><td><code>NRST</code></td><td>硬件复位</td></tr><tr><td>电源指示灯</td><td><code>PWR</code></td><td>上电状态指示</td></tr><tr><td>3.3 V 电源引出</td><td><code>VCC</code> × 2</td><td>外接小电流模块</td></tr><tr><td>接地引出</td><td><code>GND</code> × 3</td><td>位于排针顶部与调试口附近</td></tr><tr><td>IO 排针引出</td><td><code>A0~A3</code>、<code>A7~A17</code>、<code>A22~A28</code>、<code>B2/B3/B6~B9/B14~B20/B24</code></td><td>适合接传感器、逻辑分析仪、外设模块</td></tr></tbody></table>
<p>板边丝印可直接作为接线参考：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">顶部排针：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GND GND GND A15 A14 A13 A12 B16 B15 B14 B9 B8 B7 B6 A11 A10 A9 A8 B3 B2 A7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">底部排针：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+5V VCC VCC A16 A17 BT0 B17 B18 B19 A22 B20 B24 A24 A25 A26 A27 A0 A1 A28 A3 A2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">右侧调试接口：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+5V GND RST CLK DIO</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>调试与引脚复用注意事项</div><div class="admonitionContent_BuS1"><ul>
<li><code>PA19 / PA20</code> 默认用于调试，程序稳定前不要复用为普通 GPIO。</li>
<li><code>PA10 / PA11</code> 已被板载 <code>CH340N</code> 占用，做串口调试时建议优先沿用这组引脚。</li>
<li><code>PA18</code> 同时连接板载 <code>BOOT0</code> 按键，作为 ADC 或普通 IO 使用时要确认按键电路不会干扰。</li>
<li><code>PA23 (VREF+)</code>、<code>PA21 (VREF-)</code> 与 <code>A0_x / A1_x</code> 等模拟引脚接线时，要特别注意参考电压与输入范围。</li>
<li><code>MSPM0G3507</code> 片上提供 CAN-FD 控制器，如需接入实际总线，仍需外接 CAN 收发器。</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-原理图">2.4 原理图<a href="#24-原理图" class="hash-link" aria-label="2.4 原理图的直接链接" title="2.4 原理图的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="整体原理图" src="/assets/images/SCH_MAIN-9caba4ac9aa4e7b53e743375bc81ff7d.png" width="2362" height="1672" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-板卡尺寸与安装">2.5 板卡尺寸与安装<a href="#25-板卡尺寸与安装" class="hash-link" aria-label="2.5 板卡尺寸与安装的直接链接" title="2.5 板卡尺寸与安装的直接链接">​</a></h3>
<table><thead><tr><th>项目</th><th>参数</th></tr></thead><tbody><tr><td>PCB 尺寸</td><td>待补充</td></tr><tr><td>层数</td><td>待补充</td></tr><tr><td>安装孔</td><td>待补充</td></tr><tr><td>接口形式</td><td>Type-C + 排针 + 五线调试接口</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-配套硬件清单">3 配套硬件清单<a href="#3-配套硬件清单" class="hash-link" aria-label="3 配套硬件清单的直接链接" title="3 配套硬件清单的直接链接">​</a></h2>
<table><thead><tr><th>类别</th><th>器件</th><th>用途</th></tr></thead><tbody><tr><td>必备</td><td>MSPM0G3507SRGZR 开发板</td><td>核心控制器</td></tr><tr><td>必备</td><td>USB 数据线</td><td>供电与连接电脑</td></tr><tr><td>必备</td><td>SWD 调试器（XDS110 / CMSIS-DAP / J-Link）</td><td>下载与调试</td></tr><tr><td>基础</td><td>面包板、杜邦线、万用表</td><td>接线实验与电源确认</td></tr><tr><td>基础</td><td>LED、按键、电阻、电位器</td><td>GPIO / 中断 / PWM / ADC 实验</td></tr><tr><td>进阶</td><td>I2C / SPI 传感器模块</td><td>总线通信实验</td></tr><tr><td>进阶</td><td>外部运放输入信号源</td><td>OPA / GPAMP / COMP 实验</td></tr><tr><td>进阶</td><td>CAN 收发器模块</td><td>CAN-FD 实验</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-快速上手">4 快速上手<a href="#4-快速上手" class="hash-link" aria-label="4 快速上手的直接链接" title="4 快速上手的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>你需要准备</div><div class="admonitionContent_BuS1"><ul>
<li><strong>USB 数据线</strong> × 1</li>
<li><strong>SWD 调试器</strong> × 1（推荐 XDS110、CMSIS-DAP 或 J-Link）</li>
<li><strong>杜邦线</strong> 若干</li>
<li><strong>电脑</strong>（Windows / macOS / Linux）</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-安装开发环境">4.1 安装开发环境<a href="#41-安装开发环境" class="hash-link" aria-label="4.1 安装开发环境的直接链接" title="4.1 安装开发环境的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Code Composer Studio（推荐）</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Keil MDK</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">其他工具链</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>前往 <a href="https://www.ti.com/tool/CCSTUDIO" target="_blank" rel="noopener noreferrer">TI 官网</a> 下载并安装 <strong>Code Composer Studio</strong>。</li>
<li>首次启动后选择一个 Workspace 文件夹。</li>
<li>通过 <strong>Resource Explorer</strong> 或 <strong>MSPM0 SDK</strong> 导入示例工程。</li>
<li>创建或导入工程时选择目标器件 <code>MSPM0G3507</code>。</li>
<li>如需图形化配置，可配合 <strong>SysConfig</strong> 使用。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>安装 <a href="https://www.keil.com/download/product/" target="_blank" rel="noopener noreferrer">Keil MDK</a>。</li>
<li>通过 Pack Installer 安装 TI MSPM0 对应器件支持包。</li>
<li>新建工程时选择 <code>MSPM0G3507</code> 对应器件。</li>
<li>将调试器配置为 CMSIS-DAP 或 J-Link 后即可下载调试。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>如使用 TI ARM Clang 或 GCC 工具链，建议基于 <strong>MSPM0 SDK</strong> 工程模板起步。</li>
<li>初期先确保 <code>GPIO 点灯 + SWD 下载</code> 跑通，再逐步接入 ADC、I2C、SPI 或 CAN-FD。</li>
</ol></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-接线">4.2 接线<a href="#42-接线" class="hash-link" aria-label="4.2 接线的直接链接" title="4.2 接线的直接链接">​</a></h3>
<p>板右侧已经给出标准五线调试接口，可按下表连接：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">调试器                  开发板调试接口</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────          ──────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+5V     ────────────── +5V（可选，若板子已用 USB-C 供电可不接）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GND     ────────────── GND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RST     ────────────── RST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWCLK   ────────────── CLK（PA20）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWDIO   ────────────── DIO（PA19）</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意事项</div><div class="admonitionContent_BuS1"><ol>
<li>推荐优先使用板载 USB-C 给板子供电，再把调试器作为纯调试接口接入。</li>
<li><code>RST</code> 最好一起接上，下载和恢复连接会更稳。</li>
<li>如果连不上芯片，先确认 <code>PA19 / PA20</code> 没有被程序错误复用。</li>
<li>连接异常时可尝试降低 SWD 频率，或使用调试器的 <code>Connect Under Reset</code>。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-串口驱动与首次上电检查">4.3 串口驱动与首次上电检查<a href="#43-串口驱动与首次上电检查" class="hash-link" aria-label="4.3 串口驱动与首次上电检查的直接链接" title="4.3 串口驱动与首次上电检查的直接链接">​</a></h3>
<ol>
<li>连接 USB-C 后先看 <code>PWR</code> 指示灯是否点亮。</li>
<li>用万用表测量 <code>VCC</code> 与 <code>GND</code> 之间是否为稳定 3.3 V。</li>
<li>板载 <code>CH340N</code> 连接到 <code>PA10 / PA11</code>，可作为默认串口调试通道。</li>
<li>若板子无法启动，先排查 USB 线、供电芯片和是否有焊接短路。</li>
<li>若需要恢复程序，可尝试按住 <code>RST</code> 或结合连接到 <code>PA18</code> 的 <code>BOOT0</code> 按键进行引导测试。</li>
</ol>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Linux</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>推荐安装 CCS 和对应调试器驱动后通过 SWD 下载。<br>
<!-- -->如需串口日志，安装 CH340 驱动后在设备管理器中查看 <code>USB-SERIAL CH340</code> 对应的 <code>COM</code> 口即可。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>macOS 下一般直接使用 J-Link 或 CMSIS-DAP 进行下载。<br>
<!-- -->如需串口日志，可安装 CH340 驱动后使用 <code>ls /dev/tty.*</code> 或 <code>ls /dev/cu.*</code> 检查设备。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Linux 下建议先确认调试器是否被识别，再通过 CCS 或命令行工具下载。<br>
<!-- -->CH340N 一般会识别成 <code>/dev/ttyUSB0</code> 一类设备，必要时可将当前用户加入 <code>dialout</code> 组。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-烧录验证">4.4 烧录验证<a href="#44-烧录验证" class="hash-link" aria-label="4.4 烧录验证的直接链接" title="4.4 烧录验证的直接链接">​</a></h3>
<ol>
<li>给开发板接入 USB-C 电源，再连接调试器。</li>
<li>在 CCS 中导入一个最小示例，例如 GPIO 翻转或定时器中断。</li>
<li>编译并下载程序，确认调试器能稳定识别 <code>MSPM0G3507</code>。</li>
<li>可优先选择一根已经引出的 IO 做点灯、方波输出或 ADC 采样验证。</li>
<li>若同时验证串口，建议把日志输出到 <code>PA10 / PA11</code> 对应 UART，方便通过 CH340N 直接查看。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-例程总览">5 例程总览<a href="#5-例程总览" class="hash-link" aria-label="5 例程总览的直接链接" title="5 例程总览的直接链接">​</a></h2>
<table><thead><tr><th>示例工程</th><th>状态</th><th>说明</th></tr></thead><tbody><tr><td>GPIO Blink</td><td>⏳</td><td>GPIO 输出测试</td></tr><tr><td>UART Log</td><td>⏳</td><td>通过 CH340N 输出串口日志</td></tr><tr><td>ADC Basic</td><td>⏳</td><td>单通道 ADC 采样</td></tr><tr><td>PWM Basic</td><td>⏳</td><td>定时器 PWM 输出</td></tr><tr><td>I2C / SPI Basic</td><td>⏳</td><td>常用总线通信测试</td></tr><tr><td>COMP / OPA Demo</td><td>⏳</td><td>片上模拟外设验证</td></tr><tr><td>CAN-FD Basic</td><td>⏳</td><td>配合外置收发器进行总线实验</td></tr></tbody></table>
<blockquote>
<p>示例代码仓库链接：待补充</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-工程结构说明">6 工程结构说明<a href="#6-工程结构说明" class="hash-link" aria-label="6 工程结构说明的直接链接" title="6 工程结构说明的直接链接">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">example-project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Core/                  # 主程序与初始化代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Drivers/               # MSPM0 SDK / 外设驱动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── BSP/                   # 板级支持文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Analog/                # ADC / DAC / COMP / OPA 相关逻辑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Middleware/            # 可选中间件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md              # 示例说明</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── project-file           # CCS / Keil / GCC 工程文件</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-常见问题">7 常见问题<a href="#7-常见问题" class="hash-link" aria-label="7 常见问题的直接链接" title="7 常见问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q1烧录时无法连接目标芯片怎么办">Q1：烧录时无法连接目标芯片怎么办？<a href="#q1烧录时无法连接目标芯片怎么办" class="hash-link" aria-label="Q1：烧录时无法连接目标芯片怎么办？的直接链接" title="Q1：烧录时无法连接目标芯片怎么办？的直接链接">​</a></h3>
<ol>
<li>检查 USB-C 是否正常供电，<code>PWR</code> 灯是否亮。</li>
<li>确认 <code>+5V / GND / RST / CLK / DIO</code> 连接无误。</li>
<li>确认程序没有把 <code>PA19 / PA20</code> 改作普通 GPIO。</li>
<li>降低 SWD 频率，或尝试 <code>Connect Under Reset</code>。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q2adc-采样值跳动大或明显不准怎么办">Q2：ADC 采样值跳动大或明显不准怎么办？<a href="#q2adc-采样值跳动大或明显不准怎么办" class="hash-link" aria-label="Q2：ADC 采样值跳动大或明显不准怎么办？的直接链接" title="Q2：ADC 采样值跳动大或明显不准怎么办？的直接链接">​</a></h3>
<ol>
<li>先确认输入电压没有超出 <code>0 ~ VDD</code> 范围。</li>
<li>检查 <code>VREF+ / VREF-</code> 的接线和参考源配置。</li>
<li>模拟输入不要和高频 PWM、SPI 时钟线并排乱飞线。</li>
<li>适当增加采样时间，并对输入做 RC 滤波或软件平均。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q3为什么-can-fd-连不上总线">Q3：为什么 CAN-FD 连不上总线？<a href="#q3为什么-can-fd-连不上总线" class="hash-link" aria-label="Q3：为什么 CAN-FD 连不上总线？的直接链接" title="Q3：为什么 CAN-FD 连不上总线？的直接链接">​</a></h3>
<ol>
<li><code>MSPM0G3507</code> 片上提供的是 CAN 控制器，不是总线收发器。</li>
<li>外接 CANH / CANL 前需要增加独立 CAN Transceiver。</li>
<li>确认位时序、终端电阻和收发器供电都正确。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q4如果把调试引脚占用了还有办法救回来吗">Q4：如果把调试引脚占用了，还有办法救回来吗？<a href="#q4如果把调试引脚占用了还有办法救回来吗" class="hash-link" aria-label="Q4：如果把调试引脚占用了，还有办法救回来吗？的直接链接" title="Q4：如果把调试引脚占用了，还有办法救回来吗？的直接链接">​</a></h3>
<ol>
<li>优先尝试 <code>Connect Under Reset</code> 重新接管芯片。</li>
<li>芯片默认支持 BSL，引脚 <code>PA0 / PA1</code> 可作为默认 I2C Bootloader 通道。</li>
<li>实在不行时，建议回到最小连接，把供电、<code>RST</code> 和调试线重新单独拉线排查。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-参考资料">8 参考资料<a href="#8-参考资料" class="hash-link" aria-label="8 参考资料的直接链接" title="8 参考资料的直接链接">​</a></h2>
<ol>
<li><a href="https://www.ti.com/product/MSPM0G3507" target="_blank" rel="noopener noreferrer">TI MSPM0G3507 产品页</a></li>
<li><a href="https://www.ti.com/tool/CCSTUDIO" target="_blank" rel="noopener noreferrer">Code Composer Studio</a></li>
<li><a href="https://www.ti.com/tool/MSPM0-SDK" target="_blank" rel="noopener noreferrer">MSPM0 SDK</a></li>
<li>MSPM0G350x 数据手册与技术参考手册：建议从 TI Product Folder 下载最新版本</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-版本记录">9 版本记录<a href="#9-版本记录" class="hash-link" aria-label="9 版本记录的直接链接" title="9 版本记录的直接链接">​</a></h2>
<table><thead><tr><th>版本</th><th>日期</th><th>变更类型</th><th>变更内容</th></tr></thead><tbody><tr><td>v1.0.0</td><td>2026-07-03</td><td>重写</td><td>按 VoidCore 开发板模板统一重构 MSPM0G3507SRGZR 文档结构</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware">hardware</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ti">ti</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/mspm-0">mspm0</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/mixed-signal">mixed-signal</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/control">control</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidCore/TI/MSPM0/MSPM0G3507.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voidcore-mspm0"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidCore MSPM0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/voidpad"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">VoidPad</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-特性一览" class="table-of-contents__link toc-highlight">1 特性一览</a></li><li><a href="#2-硬件参数" class="table-of-contents__link toc-highlight">2 硬件参数</a><ul><li><a href="#21-电气参数" class="table-of-contents__link toc-highlight">2.1 电气参数</a></li><li><a href="#22-引脚定义" class="table-of-contents__link toc-highlight">2.2 引脚定义</a></li><li><a href="#23-板载资源映射" class="table-of-contents__link toc-highlight">2.3 板载资源映射</a></li><li><a href="#24-原理图" class="table-of-contents__link toc-highlight">2.4 原理图</a></li><li><a href="#25-板卡尺寸与安装" class="table-of-contents__link toc-highlight">2.5 板卡尺寸与安装</a></li></ul></li><li><a href="#3-配套硬件清单" class="table-of-contents__link toc-highlight">3 配套硬件清单</a></li><li><a href="#4-快速上手" class="table-of-contents__link toc-highlight">4 快速上手</a><ul><li><a href="#41-安装开发环境" class="table-of-contents__link toc-highlight">4.1 安装开发环境</a></li><li><a href="#42-接线" class="table-of-contents__link toc-highlight">4.2 接线</a></li><li><a href="#43-串口驱动与首次上电检查" class="table-of-contents__link toc-highlight">4.3 串口驱动与首次上电检查</a></li><li><a href="#44-烧录验证" class="table-of-contents__link toc-highlight">4.4 烧录验证</a></li></ul></li><li><a href="#5-例程总览" class="table-of-contents__link toc-highlight">5 例程总览</a></li><li><a href="#6-工程结构说明" class="table-of-contents__link toc-highlight">6 工程结构说明</a></li><li><a href="#7-常见问题" class="table-of-contents__link toc-highlight">7 常见问题</a><ul><li><a href="#q1烧录时无法连接目标芯片怎么办" class="table-of-contents__link toc-highlight">Q1：烧录时无法连接目标芯片怎么办？</a></li><li><a href="#q2adc-采样值跳动大或明显不准怎么办" class="table-of-contents__link toc-highlight">Q2：ADC 采样值跳动大或明显不准怎么办？</a></li><li><a href="#q3为什么-can-fd-连不上总线" class="table-of-contents__link toc-highlight">Q3：为什么 CAN-FD 连不上总线？</a></li><li><a href="#q4如果把调试引脚占用了还有办法救回来吗" class="table-of-contents__link toc-highlight">Q4：如果把调试引脚占用了，还有办法救回来吗？</a></li></ul></li><li><a href="#8-参考资料" class="table-of-contents__link toc-highlight">8 参考资料</a></li><li><a href="#9-版本记录" class="table-of-contents__link toc-highlight">9 版本记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>