<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidCore/G4/voidcore-g4-stm32g431cbu6" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidCore G4 – STM32G431CBU6 | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidCore G4 – STM32G431CBU6 | VoidWorks"><meta data-rh="true" name="description" content="基于 STM32G431CBU6 的自制进阶开发板文档，面向实时控制、高性能模拟采样与 SWD 调试"><meta data-rh="true" property="og:description" content="基于 STM32G431CBU6 的自制进阶开发板文档，面向实时控制、高性能模拟采样与 SWD 调试"><meta data-rh="true" name="keywords" content="STM32,STM32G431,STM32G4,开发板,嵌入式,入门"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidCore","item":"https://docs.voidworks.link/docs/category/voidcore"},{"@type":"ListItem","position":2,"name":"VoidCore G4","item":"https://docs.voidworks.link/docs/category/voidcore-g4"},{"@type":"ListItem","position":3,"name":"STM32G431CBU6","item":"https://docs.voidworks.link/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6"}]}</script><link rel="stylesheet" href="/assets/css/styles.1789427f.css">
<script src="/assets/js/runtime~main.853316eb.js" defer="defer"></script>
<script src="/assets/js/main.b3e517e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a><a class="navbar__item navbar__link" href="/tools">工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link sidebarLink_GJ8P" href="/docs/intro"><span class="labelContainer_AT7x"><span>VoidWorks 文档总览</span></span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidcore">VoidCore</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-c0">VoidCore C0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore C0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-f0">VoidCore F0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore F0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-f1">VoidCore F1</a><button aria-label="展开侧边栏分类 &#x27;VoidCore F1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-g0">VoidCore G0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore G0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/voidcore-g4">VoidCore G4</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore G4&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link sidebarLink_GJ8P menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidCore/G4/voidcore-g4-stm32g431cbu6"><span class="labelContainer_AT7x"><span>STM32G431CBU6</span><span class="statusBadge_I08E statusPlanning_hU4s">规划</span></span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-l0">VoidCore L0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore L0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidmodule">VoidModule</a><button aria-label="展开侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore"><span>VoidCore</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore-g4"><span>VoidCore G4</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STM32G431CBU6</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidCore G4 – STM32G431CBU6</h1></header>
<blockquote>
<p>基于 STM32G431CBU6 的开发板</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="开发板 PCB 正面" src="/assets/images/PCB_TOP-5b8cc24d5c1479a246fd43edb172554c.png" width="2160" height="894" class="img_ev3q"></p>
<blockquote>
<p>一块基于 <strong>STM32G431CBU6</strong>（Cortex-M4，170 MHz）的自制进阶学习开发板。<br>
<!-- -->面向高频 PWM、快速 ADC 采样、实时控制算法和高性能模拟外设应用，并引出 <strong>SWCLK / SWDIO / RST / 3V3 / GND</strong> 五线 SWD 调试接口。<br>
<!-- -->适合用于电机控制、数字电源、控制回路验证和高性能外设练习。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-特性一览">1 特性一览<a href="#1-特性一览" class="hash-link" aria-label="1 特性一览的直接链接" title="1 特性一览的直接链接">​</a></h2>
<table><thead><tr><th>特性</th><th>说明</th></tr></thead><tbody><tr><td>核心芯片</td><td>STM32G431CBU6（Arm Cortex-M4，170 MHz）</td></tr><tr><td>Flash / RAM</td><td>128 KB / 32 KB（22 KB SRAM + 10 KB CCM SRAM）</td></tr><tr><td>封装</td><td>UFQFPN-48（7 × 7 mm）</td></tr><tr><td>供电方式</td><td>板级供电方式以原理图为准，MCU 典型工作电压为 3.3 V</td></tr><tr><td>调试接口</td><td>五线 SWD（SWCLK、SWDIO、RST、3V3、GND，支持 ST-Link / DAP-Link / J-Link）</td></tr><tr><td>板载串口</td><td>以硬件版本和原理图为准</td></tr><tr><td>可用 GPIO</td><td>最多 41 个（含复用功能）</td></tr><tr><td>通信外设</td><td>3× I2C、3× SPI（其中 2 组支持 I2S 复用）、4× USART/UART、1× LPUART、1× FDCAN、1× USB FS、1× SAI</td></tr><tr><td>模拟外设</td><td>2× 12-bit ADC（最高 4 Msps）、4× 12-bit DAC 通道、3× OPAMP、4× COMP</td></tr><tr><td>定时器</td><td>1× 32-bit 定时器、多组 16-bit 高级/通用定时器、2× 基本定时器、1× 低功耗定时器</td></tr><tr><td>特色</td><td>CORDIC + FMAC 数学加速器，模拟外设丰富，适合控制类与算法类应用</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>这块板适合做什么</div><div class="admonitionContent_BuS1"><ul>
<li>想做高频 PWM 与闭环控制：电机、数字电源、控制回路验证</li>
<li>想做高采样率 ADC 实验：电流/电压采样、滤波与估算</li>
<li>想用 Cortex-M4F 跑实时算法：控制器、观测器、快速数学运算</li>
<li>想从基础 STM32 板进阶到控制类应用：外设更强、调参空间更大</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-硬件参数">2 硬件参数<a href="#2-硬件参数" class="hash-link" aria-label="2 硬件参数的直接链接" title="2 硬件参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-电气参数">2.1 电气参数<a href="#21-电气参数" class="hash-link" aria-label="2.1 电气参数的直接链接" title="2.1 电气参数的直接链接">​</a></h3>
<table><thead><tr><th>参数</th><th>最小值</th><th>典型值</th><th>最大值</th><th>单位</th></tr></thead><tbody><tr><td>MCU 工作电压（VDD）</td><td>1.71</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>模拟供电（VDDA）</td><td>1.71</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>单个 IO 输出电流</td><td>—</td><td>—</td><td>20</td><td>mA</td></tr><tr><td>工作温度范围</td><td>−40</td><td>—</td><td>+125</td><td>℃</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-引脚定义">2.2 引脚定义<a href="#22-引脚定义" class="hash-link" aria-label="2.2 引脚定义的直接链接" title="2.2 引脚定义的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>关于引脚编号</div><div class="admonitionContent_BuS1"><p>STM32G431CBU6 采用 UFQFPN-48 封装，共 48 个引脚，并带有 1 个底部散热焊盘。<br>
<!-- -->以下表格列出该封装开发调试中最常用的信号与主要复用功能，便于开发时查阅。完整引脚复用请以官方 Datasheet 为准。</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ufqfpn-48-常用引脚表节选">UFQFPN-48 常用引脚表（节选）<a href="#ufqfpn-48-常用引脚表节选" class="hash-link" aria-label="UFQFPN-48 常用引脚表（节选）的直接链接" title="UFQFPN-48 常用引脚表（节选）的直接链接">​</a></h4>
<table><thead><tr><th>引脚/信号</th><th>类型</th><th>主要复用功能（常用）</th></tr></thead><tbody><tr><td>VDD / VSS</td><td>S</td><td>数字电源 / 地</td></tr><tr><td>VDDA / VSSA</td><td>S</td><td>模拟电源 / 模拟地</td></tr><tr><td>NRST</td><td>I/O</td><td>复位（低电平有效）</td></tr><tr><td>PA13</td><td>I/O</td><td>SWDIO / GPIO</td></tr><tr><td>PA14</td><td>I/O</td><td>SWCLK / GPIO</td></tr><tr><td>其余 GPIO</td><td>I/O</td><td>UART / SPI / I2C / TIM / ADC / DAC / COMP / OPAMP 等复用</td></tr></tbody></table>
<blockquote>
<p><strong>S</strong> = 电源引脚，<strong>I/O</strong> = 通用输入/输出。复用功能仅列出最常用项，完整映射请参考 <a href="https://www.st.com/resource/en/datasheet/stm32g431c8.pdf" target="_blank" rel="noopener noreferrer">ST 官方 Datasheet</a>。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-板载资源映射">2.3 板载资源映射<a href="#23-板载资源映射" class="hash-link" aria-label="2.3 板载资源映射的直接链接" title="2.3 板载资源映射的直接链接">​</a></h3>
<table><thead><tr><th>资源</th><th>连接引脚</th><th>备注</th></tr></thead><tbody><tr><td>SWDIO</td><td>PA13</td><td>五线 SWD 调试接口，调试专用</td></tr><tr><td>SWCLK</td><td>PA14</td><td>五线 SWD 调试接口，调试专用</td></tr><tr><td>RST</td><td>NRST</td><td>五线 SWD 调试接口，支持调试器硬件复位</td></tr><tr><td>SWD 3V3</td><td>3V3</td><td>五线 SWD 调试接口电压参考</td></tr><tr><td>SWD GND</td><td>GND</td><td>五线 SWD 调试接口地</td></tr><tr><td>板载 LED</td><td>—</td><td>请以原理图为准</td></tr><tr><td>板载按键</td><td>—</td><td>请以原理图为准</td></tr><tr><td>板载 USB / UART</td><td>—</td><td>请以原理图为准</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>调试与引脚复用注意事项</div><div class="admonitionContent_BuS1"><ul>
<li><strong>PA13 / PA14</strong> 默认用于 SWD 调试，开发早期不要轻易复用为普通 GPIO。</li>
<li>如果连接了 <strong>RST</strong>，调试器在下载和调试时会更稳定。</li>
<li>板载外设引脚分配请以原理图为准，避免与调试或通信引脚冲突。</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-原理图">2.4 原理图<a href="#24-原理图" class="hash-link" aria-label="2.4 原理图的直接链接" title="2.4 原理图的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="整体原理图" src="/assets/images/SCH_MAIN-3ed17254b33694c01f1a40be0526efaa.png" width="2362" height="1672" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-配套硬件清单">3 配套硬件清单<a href="#3-配套硬件清单" class="hash-link" aria-label="3 配套硬件清单的直接链接" title="3 配套硬件清单的直接链接">​</a></h2>
<table><thead><tr><th>类别</th><th>器件</th><th>用途</th></tr></thead><tbody><tr><td>必备</td><td>STM32G431CBU6 开发板</td><td>核心控制器</td></tr><tr><td>必备</td><td>SWD 调试器（ST-Link / DAP-Link / J-Link）</td><td>下载与在线调试</td></tr><tr><td>基础</td><td>LED × 2、按键 × 1、电阻若干</td><td>GPIO / 中断 / PWM 实验</td></tr><tr><td>基础</td><td>10 KΩ 电位器 × 1</td><td>ADC 模拟量采集</td></tr><tr><td>进阶</td><td>电机驱动模块（如 DRV83xx / L6234 等）</td><td>电机控制实验</td></tr><tr><td>进阶</td><td>采样与运放前端模块</td><td>电流 / 电压采样与控制环路实验</td></tr><tr><td>通用</td><td>面包板、杜邦线、USB 数据线</td><td>接线与供电</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-快速上手">4 快速上手<a href="#4-快速上手" class="hash-link" aria-label="4 快速上手的直接链接" title="4 快速上手的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>你需要准备</div><div class="admonitionContent_BuS1"><ul>
<li><strong>USB 数据线</strong> × 1（注意要数据线，不要只能充电的线）</li>
<li><strong>SWD 调试器</strong> × 1（ST-Link V2 / DAP-Link / J-Link 任选其一）</li>
<li><strong>杜邦线</strong> 若干（连接调试器与开发板）</li>
<li><strong>电脑</strong>（Windows / macOS / Linux）</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-安装开发环境">4.1 安装开发环境<a href="#41-安装开发环境" class="hash-link" aria-label="4.1 安装开发环境的直接链接" title="4.1 安装开发环境的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">STM32CubeIDE（推荐）</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Keil MDK</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>前往 <a href="https://www.st.com/en/development-tools/stm32cubeide.html" target="_blank" rel="noopener noreferrer">ST 官网</a> 下载 <strong>STM32CubeIDE</strong>。</li>
<li>安装完成后首次启动，选择一个 Workspace 文件夹。</li>
<li>菜单 <strong>File → New → STM32 Project</strong>，在芯片选择器中搜索 <code>STM32G431CBUx</code>。</li>
<li>填写项目名称，Targeted Language 选 <strong>C</strong>，选择对应固件包后完成创建。</li>
<li>如 ST-Link 未被系统识别，可补装 <a href="https://www.st.com/en/development-tools/stsw-link009.html" target="_blank" rel="noopener noreferrer">STSW-LINK009</a>。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>下载并安装 <a href="https://www.keil.com/download/product/" target="_blank" rel="noopener noreferrer">Keil MDK</a>。</li>
<li>打开 <strong>Pack Installer</strong>，搜索 <code>STM32G4</code>，安装对应 Device Family Pack。</li>
<li>新建项目时 Device 选择 <code>STM32G431CBUx</code>。</li>
<li>安装 ST-Link 驱动后即可下载调试。</li>
</ol></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-接线">4.2 接线<a href="#42-接线" class="hash-link" aria-label="4.2 接线的直接链接" title="4.2 接线的直接链接">​</a></h3>
<p>本开发板引出了 <strong>SWCLK / SWDIO / RST / 3V3 / GND</strong> 五线 SWD 调试接口，推荐按下表连接：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">调试器 (ST-Link)          开发板 SWD 接口</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────            ──────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3V3   ────────────────── 3V3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GND   ────────────────── GND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWDIO ────────────────── SWDIO (PA13)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWCLK ────────────────── SWCLK (PA14)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NRST  ────────────────── RST   (NRST)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意事项</div><div class="admonitionContent_BuS1"><ol>
<li>调试器输出电压请与开发板逻辑电压匹配。</li>
<li>烧录时请确认开发板已经稳定上电。</li>
<li>如果连接了 <strong>RST</strong>，调试器可以自动复位芯片，调试稳定性通常更好。</li>
<li>开发早期不要轻易复用 <strong>PA13 / PA14</strong>，否则可能出现无法连接芯片的问题。</li>
<li>如果下载失败，可在 IDE 中尝试降低 SWD 频率，或使用 <strong>Connect Under Reset</strong>。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-烧录验证">4.3 烧录验证<a href="#43-烧录验证" class="hash-link" aria-label="4.3 烧录验证的直接链接" title="4.3 烧录验证的直接链接">​</a></h3>
<ol>
<li>用 USB 数据线连接开发板到电脑并确认上电。</li>
<li>用杜邦线将 SWD 调试器与开发板的 <strong>SWCLK / SWDIO / RST / GND / 3V3</strong> 连接好。</li>
<li>在 STM32CubeIDE 或 Keil 中创建一个简单的 GPIO 点灯工程并编译下载。</li>
<li>如果程序能正常烧录并运行，即表示开发环境与调试连接正常。</li>
</ol>
<p>如果硬件版本引出了串口功能，也可以配合串口工具进一步验证日志输出是否正常。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-常见问题">5 常见问题<a href="#5-常见问题" class="hash-link" aria-label="5 常见问题的直接链接" title="5 常见问题的直接链接">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>烧录时提示 &quot;No target connected&quot; 或 &quot;Error connecting to target&quot;</summary><div><div class="collapsibleContent_i85q"><ol>
<li>检查 SWD 线和供电是否连接正常，尤其是 <strong>GND / SWDIO / SWCLK / RST</strong>。</li>
<li>确认调试器驱动已安装。</li>
<li>确认开发板已经正常上电，3.3 V 电压正常。</li>
<li>在 IDE 中尝试降低 SWD 频率或使用 <strong>Connect Under Reset</strong>。</li>
<li>如果之前误把 PA13 / PA14 配成普通 GPIO，可尝试在复位状态下重新连接并擦除程序。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>下载成功但程序运行异常怎么办？</summary><div><div class="collapsibleContent_i85q"><ol>
<li>确认时钟树配置与目标频率一致。</li>
<li>检查启动文件和链接脚本是否对应 <code>STM32G431CBUx</code>。</li>
<li>检查外设引脚复用是否与实际硬件连接一致。</li>
<li>如涉及高级定时器、ADC 或模拟外设，建议先从最小工程开始逐项验证。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ADC 读数不准或一直为 0</summary><div><div class="collapsibleContent_i85q"><ol>
<li>建议先执行 ADC 自校准。</li>
<li>确认引脚被配置为模拟输入模式，没有使能上下拉。</li>
<li>用万用表确认输入电压真实存在。</li>
<li>如涉及模拟量采样，建议检查采样时间与采样源阻抗是否匹配。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>如何判断 USB 线是数据线还是充电线？</summary><div><div class="collapsibleContent_i85q"><p>插上电脑后如果开发板上电了，但系统没有识别出任何新设备，通常说明这根线可能只支持充电。换一根数据线再试。</p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-推荐工具">6 推荐工具<a href="#6-推荐工具" class="hash-link" aria-label="6 推荐工具的直接链接" title="6 推荐工具的直接链接">​</a></h2>
<table><thead><tr><th>工具</th><th>用途</th><th>链接</th></tr></thead><tbody><tr><td>Vofa+</td><td>串口波形显示，适合观察传感器和调试数据</td><td><a href="https://www.vofa.plus/" target="_blank" rel="noopener noreferrer">vofa.plus</a></td></tr><tr><td>SSCOM</td><td>通用串口调试助手</td><td>搜索“SSCOM 串口助手”下载</td></tr><tr><td>PuTTY</td><td>轻量级终端工具</td><td><a href="https://www.putty.org/" target="_blank" rel="noopener noreferrer">putty.org</a></td></tr><tr><td>STM32CubeMX</td><td>图形化引脚和外设配置</td><td><a href="https://www.st.com/en/development-tools/stm32cubemx.html" target="_blank" rel="noopener noreferrer">ST 官网</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-资源下载">7 资源下载<a href="#7-资源下载" class="hash-link" aria-label="7 资源下载的直接链接" title="7 资源下载的直接链接">​</a></h2>
<table><thead><tr><th>资源</th><th>链接</th></tr></thead><tbody><tr><td>STM32G431x6/x8/xB 数据手册（Datasheet）</td><td><a href="https://www.st.com/resource/en/datasheet/stm32g431c8.pdf" target="_blank" rel="noopener noreferrer">ST 官网 PDF</a></td></tr><tr><td>STM32G4 参考手册（RM0440）</td><td><a href="https://www.st.com/resource/en/reference_manual/rm0440-stm32g4-series-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" target="_blank" rel="noopener noreferrer">ST 官网 PDF</a></td></tr><tr><td>STM32G4 HAL 库文档</td><td><a href="https://www.st.com/en/embedded-software/stm32cubeg4.html" target="_blank" rel="noopener noreferrer">ST 官网</a></td></tr><tr><td>STM32G431 / STM32G441 勘误表（ES0431）</td><td><a href="https://www.st.com/resource/en/errata_sheet/es0431-stm32g431xx441xx-device-errata-stmicroelectronics.pdf" target="_blank" rel="noopener noreferrer">ST 官网 PDF</a></td></tr></tbody></table>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>版本记录</div><div class="admonitionContent_BuS1"><table><thead><tr><th>版本</th><th>日期</th><th>说明</th></tr></thead><tbody><tr><td>v1.2</td><td>2026-04-16</td><td>按 G031 文档风格进一步统一标题节奏、提示框措辞、隐藏章节结构与快速上手写法</td></tr><tr><td>v1.1</td><td>2026-04-16</td><td>按 G031 页面风格统一文案与结构，并清理占位文案</td></tr><tr><td>v1.0</td><td>2026-04-16</td><td>按 VoidCore 模板重写 STM32G431CBU6 页面，并补充官方 PDF 资源链接</td></tr></tbody></table></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware">hardware</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/stm-32">stm32</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/beginner">beginner</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidCore/G4/STM32G431CBU6.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voidcore-g4"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidCore G4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/voidcore-l0"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">VoidCore L0</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-特性一览" class="table-of-contents__link toc-highlight">1 特性一览</a></li><li><a href="#2-硬件参数" class="table-of-contents__link toc-highlight">2 硬件参数</a><ul><li><a href="#21-电气参数" class="table-of-contents__link toc-highlight">2.1 电气参数</a></li><li><a href="#22-引脚定义" class="table-of-contents__link toc-highlight">2.2 引脚定义</a></li><li><a href="#23-板载资源映射" class="table-of-contents__link toc-highlight">2.3 板载资源映射</a></li><li><a href="#24-原理图" class="table-of-contents__link toc-highlight">2.4 原理图</a></li></ul></li><li><a href="#3-配套硬件清单" class="table-of-contents__link toc-highlight">3 配套硬件清单</a></li><li><a href="#4-快速上手" class="table-of-contents__link toc-highlight">4 快速上手</a><ul><li><a href="#41-安装开发环境" class="table-of-contents__link toc-highlight">4.1 安装开发环境</a></li><li><a href="#42-接线" class="table-of-contents__link toc-highlight">4.2 接线</a></li><li><a href="#43-烧录验证" class="table-of-contents__link toc-highlight">4.3 烧录验证</a></li></ul></li><li><a href="#5-常见问题" class="table-of-contents__link toc-highlight">5 常见问题</a></li><li><a href="#6-推荐工具" class="table-of-contents__link toc-highlight">6 推荐工具</a></li><li><a href="#7-资源下载" class="table-of-contents__link toc-highlight">7 资源下载</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>