<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidModule/VoidDebug/voidmodule-debug-uart-mini" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidModule Debug - VoidDebug UART Mini | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidModule Debug - VoidDebug UART Mini | VoidWorks"><meta data-rh="true" name="description" content="基于 CH340K 的 VoidDebug UART Mini 调试模块，提供 USB 与 TTL UART 串口桥接，并集成 BOOT / RST 自动下载辅助电路。"><meta data-rh="true" property="og:description" content="基于 CH340K 的 VoidDebug UART Mini 调试模块，提供 USB 与 TTL UART 串口桥接，并集成 BOOT / RST 自动下载辅助电路。"><meta data-rh="true" name="keywords" content="Kaelexvp,VoidModule,VoidDebug UART Mini,CH340K,USB,UART,TTL"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidModule","item":"https://docs.voidworks.link/docs/category/voidmodule"},{"@type":"ListItem","position":2,"name":"VoidDebug","item":"https://docs.voidworks.link/docs/category/voiddebug"},{"@type":"ListItem","position":3,"name":"VoidDebug UART Mini","item":"https://docs.voidworks.link/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini"}]}</script><link rel="stylesheet" href="/assets/css/styles.5d6f6de4.css">
<script src="/assets/js/runtime~main.269a56e6.js" defer="defer"></script>
<script src="/assets/js/main.ec546cb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a><a class="navbar__item navbar__link" href="/tools">工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link sidebarLink_GJ8P" href="/docs/intro"><span class="labelContainer_AT7x"><span>VoidWorks 文档总览</span></span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidcore">VoidCore</a><button aria-label="展开侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidmodule">VoidModule</a><button aria-label="折叠侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidlink">VoidLink</a><button aria-label="展开侧边栏分类 &#x27;VoidLink&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/voiddebug">VoidDebug</a><button aria-label="折叠侧边栏分类 &#x27;VoidDebug&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link sidebarLink_GJ8P menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidModule/VoidDebug/voidmodule-debug-uart-mini"><span class="labelContainer_AT7x"><span>VoidDebug UART Mini</span><span class="statusBadge_I08E statusCustom_t1B2">编写中</span></span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link sidebarLink_GJ8P" tabindex="0" href="/docs/VoidModule/VoidDebug/voidmodule-debug-uart-plus"><span class="labelContainer_AT7x"><span>VoidDebug UART Plus</span><span class="statusBadge_I08E statusCustom_t1B2">编写中</span></span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidview">VoidView</a><button aria-label="展开侧边栏分类 &#x27;VoidView&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link sidebarLink_GJ8P" tabindex="0" href="/docs/VoidModule/STM32F405RGT6"><span class="labelContainer_AT7x"><span>STM32F405RGT6</span><span class="statusBadge_I08E statusDiscontinued_HVSJ">停产</span></span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidmodule"><span>VoidModule</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voiddebug"><span>VoidDebug</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VoidDebug UART Mini</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidModule Debug - VoidDebug UART Mini</h1></header>
<p><img decoding="async" loading="lazy" alt="模块外观" src="/assets/images/PCB-TOP-e443cc99f529c7173ce48417c1de3ba6.png" width="4094" height="1464" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-简介">1. 简介<a href="#1-简介" class="hash-link" aria-label="1. 简介的直接链接" title="1. 简介的直接链接">​</a></h2>
<p>VoidDebug UART Mini 是一款面向嵌入式调试与联调场景的 Debug 模块，采用 <code>CH340K</code> 方案，用于实现 <code>USB</code> 与 <code>TTL UART</code> 之间的串口桥接。</p>
<p>该模块适合用于 MCU 下载辅助、串口日志输出、AT 模块调试、外设联调和基础通信实验。板上集成 <code>RT9193-33</code> 稳压器以及 <code>DTR / RTS -&gt; RST / BOOT</code> 自动控制电路，更适合做带自动下载的最小调试接口。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>本文参数综合自当前 <code>V1.0</code> 原理图、PCB 丝印和 WCH 官方 USB 转 UART 选型表。板级电压和引脚定义以仓库内原理图为准，芯片级能力以 WCH 官方资料为准。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-核心特点">2. 核心特点<a href="#2-核心特点" class="hash-link" aria-label="2. 核心特点的直接链接" title="2. 核心特点的直接链接">​</a></h2>
<ol>
<li>核心方案：<code>CH340K</code></li>
<li>接口类型：<code>USB 转 TTL UART</code></li>
<li>模块供电：<code>5 V USB 输入</code></li>
<li>逻辑电平：<code>板载 UART 默认 3.3 V</code></li>
<li>默认配置：<code>+5V / VCC(3.3V) / TXD / RXD / CTS / RST / BOOT / GND</code></li>
<li>典型用途：<code>串口下载 / 日志输出 / 模块联调 / 自动下载辅助</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-规格参数">3. 规格参数<a href="#3-规格参数" class="hash-link" aria-label="3. 规格参数的直接链接" title="3. 规格参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-电气参数">3.1 电气参数<a href="#31-电气参数" class="hash-link" aria-label="3.1 电气参数的直接链接" title="3.1 电气参数的直接链接">​</a></h3>
<table><thead><tr><th>参数项</th><th>符号</th><th style="text-align:right">最小值</th><th style="text-align:right">典型值</th><th style="text-align:right">最大值</th><th>单位</th><th>备注</th></tr></thead><tbody><tr><td>USB 输入电压</td><td>VUSB</td><td style="text-align:right">4.75</td><td style="text-align:right">5.0</td><td style="text-align:right">5.25</td><td>V</td><td>来自电脑 USB 口</td></tr><tr><td>板载 UART 逻辑电平</td><td>VIO</td><td style="text-align:right">3.3</td><td style="text-align:right">3.3</td><td style="text-align:right">3.3</td><td>V</td><td>原理图中 <code>CH340K</code> 与 <code>VCC</code> 均由 <code>RT9193-33</code> 供电</td></tr><tr><td>芯片工作温度</td><td>TA</td><td style="text-align:right">-20</td><td style="text-align:right">-</td><td style="text-align:right">70</td><td>°C</td><td>WCH 官方 <code>CH340K</code> 选型表参数</td></tr><tr><td>板载稳压输出</td><td>VCC</td><td style="text-align:right">3.3</td><td style="text-align:right">3.3</td><td style="text-align:right">3.3</td><td>V</td><td><code>RT9193-33</code> 输出，同时引出到排针</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-功能参数">3.2 功能参数<a href="#32-功能参数" class="hash-link" aria-label="3.2 功能参数的直接链接" title="3.2 功能参数的直接链接">​</a></h3>
<table><thead><tr><th>参数项</th><th style="text-align:right">数值</th><th>单位</th><th>备注</th></tr></thead><tbody><tr><td>转换芯片</td><td style="text-align:right">CH340K</td><td>-</td><td>USB 转串口桥接</td></tr><tr><td>串口接口</td><td style="text-align:right">1</td><td>路</td><td>单路 TTL UART</td></tr><tr><td>驱动支持</td><td style="text-align:right">Windows / macOS / Linux</td><td>-</td><td>依系统环境而定</td></tr><tr><td>峰值最高波特率</td><td style="text-align:right">230400</td><td>bps</td><td>WCH 官方 <code>CH340K</code> 选型表参数</td></tr><tr><td>连续波特率</td><td style="text-align:right">230400</td><td>bps</td><td>WCH 官方 <code>CH340K</code> 选型表参数</td></tr><tr><td>芯片封装</td><td style="text-align:right">ESSOP10</td><td>-</td><td>WCH 官方 <code>CH340K</code> 选型表参数</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-引脚定义">4. 引脚定义<a href="#4-引脚定义" class="hash-link" aria-label="4. 引脚定义的直接链接" title="4. 引脚定义的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-引脚表">4.1 引脚表<a href="#41-引脚表" class="hash-link" aria-label="4.1 引脚表的直接链接" title="4.1 引脚表的直接链接">​</a></h3>
<table><thead><tr><th>引脚名称</th><th>类型</th><th>电平属性</th><th>功能描述</th></tr></thead><tbody><tr><td>+5V</td><td>电源输出</td><td>5 V</td><td>USB 口直接引出</td></tr><tr><td>VCC</td><td>电源输出</td><td>3.3 V</td><td><code>RT9193-33</code> 稳压输出</td></tr><tr><td>GND</td><td>电源地</td><td>0 V</td><td>系统共地</td></tr><tr><td>TXD</td><td>输出</td><td>TTL 逻辑</td><td>模块发送，连接目标板 <code>RX</code></td></tr><tr><td>RXD</td><td>输入</td><td>TTL 逻辑</td><td>模块接收，连接目标板 <code>TX</code></td></tr><tr><td>CTS</td><td>输入</td><td>3.3 V 逻辑</td><td>串口流控输入，可选</td></tr><tr><td>RST</td><td>控制输出</td><td>3.3 V 逻辑</td><td>通过板载三极管控制目标板复位</td></tr><tr><td>BOOT</td><td>控制输出</td><td>3.3 V 逻辑</td><td>通过板载三极管控制目标板启动模式</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-引脚注意事项">4.2 引脚注意事项<a href="#42-引脚注意事项" class="hash-link" aria-label="4.2 引脚注意事项的直接链接" title="4.2 引脚注意事项的直接链接">​</a></h3>
<ol>
<li><code>TXD</code> 与目标设备 <code>RX</code> 相连，<code>RXD</code> 与目标设备 <code>TX</code> 相连。</li>
<li>模块与目标板必须 <strong>共地</strong>，否则容易出现乱码、无响应或枚举正常但通信失败。</li>
<li>本板的 UART 信号链路按 <code>3.3 V</code> 逻辑实现，目标板若为 <code>5 V</code> 串口系统，不建议直接相连。</li>
<li><code>RST</code> 与 <code>BOOT</code> 为板载自动下载控制输出，不是普通串口数据引脚。</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>USB 转串口模块最常见的问题不是驱动，而是 <strong>电平不匹配</strong> 和 <strong>没有共地</strong>。本模块板载 <code>CH340K</code> 由 <code>3.3 V</code> 供电，适合直接对接 <code>3.3 V MCU</code>；若目标系统不是 <code>3.3 V</code> 逻辑，请先做电平匹配。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-原理图">5. 原理图<a href="#5-原理图" class="hash-link" aria-label="5. 原理图的直接链接" title="5. 原理图的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="模块原理图" src="/assets/images/SCH_MAIN-34d80a3d59513b5b5463c57950573966.png" width="2362" height="1672" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-接线说明">6. 接线说明<a href="#6-接线说明" class="hash-link" aria-label="6. 接线说明的直接链接" title="6. 接线说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-与-mcu--开发板接线示例">6.1 与 MCU / 开发板接线示例<a href="#61-与-mcu--开发板接线示例" class="hash-link" aria-label="6.1 与 MCU / 开发板接线示例的直接链接" title="6.1 与 MCU / 开发板接线示例的直接链接">​</a></h3>
<table><thead><tr><th>模块引脚</th><th>目标板引脚</th><th>说明</th></tr></thead><tbody><tr><td>GND</td><td>GND</td><td>必须共地</td></tr><tr><td>TXD</td><td>UART_RX</td><td>串口发送到目标板接收</td></tr><tr><td>RXD</td><td>UART_TX</td><td>串口接收到目标板发送</td></tr><tr><td>VCC</td><td>3V3</td><td>目标板可选用 3.3 V 供电输入</td></tr><tr><td>+5V</td><td>5V 输入端</td><td>USB 5V 直通，仅在确认供电路径后再接</td></tr><tr><td>RST</td><td>NRST / RESET</td><td>自动下载或复位辅助</td></tr><tr><td>BOOT</td><td>BOOT0 / BOOT</td><td>自动下载或启动模式辅助</td></tr><tr><td>CTS</td><td>CTS / 空置</td><td>流控可选，不用时可不接</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-接线建议">6.2 接线建议<a href="#62-接线建议" class="hash-link" aria-label="6.2 接线建议的直接链接" title="6.2 接线建议的直接链接">​</a></h3>
<ol>
<li>初次调试时先只接 <code>GND / TXD / RXD</code> 三根线。</li>
<li>若目标板已独立供电，先不要额外连接模块的 <code>+5V / VCC</code>。</li>
<li>需要自动下载时，再补接 <code>RST / BOOT</code>。</li>
<li>若出现乱码，先确认波特率、时钟配置和逻辑电平，再排查驱动问题。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>串口模块联调时，优先遵循“先共地、再交叉 TX/RX、最后确认供电”的顺序，通常能更快定位问题。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-通信说明--控制方法">7. 通信说明 / 控制方法<a href="#7-通信说明--控制方法" class="hash-link" aria-label="7. 通信说明 / 控制方法的直接链接" title="7. 通信说明 / 控制方法的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-默认通信参数建议">7.1 默认通信参数建议<a href="#71-默认通信参数建议" class="hash-link" aria-label="7.1 默认通信参数建议的直接链接" title="7.1 默认通信参数建议的直接链接">​</a></h3>
<table><thead><tr><th>项目</th><th>值</th><th>说明</th></tr></thead><tbody><tr><td>串口格式</td><td><code>8N1</code></td><td>默认最常用配置</td></tr><tr><td>波特率</td><td><code>115200</code></td><td>初次验证推荐</td></tr><tr><td>流控</td><td>无</td><td>常规调试一般不用硬件流控</td></tr><tr><td>数据方向</td><td>全双工</td><td>支持收发同时进行</td></tr><tr><td>芯片峰值能力</td><td><code>230400 bps</code></td><td>WCH 官方 <code>CH340K</code> 选型表参数</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-最小通信流程">7.2 最小通信流程<a href="#72-最小通信流程" class="hash-link" aria-label="7.2 最小通信流程的直接链接" title="7.2 最小通信流程的直接链接">​</a></h3>
<ol>
<li>将模块插入电脑，确认系统已识别出串口设备。</li>
<li>按接线表连接 <code>GND / TXD / RXD</code>。</li>
<li>打开串口工具，设置为 <code>115200 8N1</code>。</li>
<li>让目标板输出固定字符串，如 <code>hello</code>。</li>
<li>确认电脑侧可稳定接收，再继续做回传或下载控制。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-快速上手">8. 快速上手<a href="#8-快速上手" class="hash-link" aria-label="8. 快速上手的直接链接" title="8. 快速上手的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-你需要准备">8.1 你需要准备<a href="#81-你需要准备" class="hash-link" aria-label="8.1 你需要准备的直接链接" title="8.1 你需要准备的直接链接">​</a></h3>
<ol>
<li>VoidDebug UART Mini 模块</li>
<li>一块带 UART 的目标开发板</li>
<li>一根支持数据通信的 USB 线</li>
<li>串口终端工具或下载工具</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-最小验证步骤">8.2 最小验证步骤<a href="#82-最小验证步骤" class="hash-link" aria-label="8.2 最小验证步骤的直接链接" title="8.2 最小验证步骤的直接链接">​</a></h3>
<ol>
<li>将模块连接电脑，确认串口设备出现。</li>
<li>将 <code>GND / TXD / RXD</code> 与目标板正确连接。</li>
<li>在目标板固件中输出串口日志。</li>
<li>打开串口工具并选择正确端口和波特率。</li>
<li>观察日志输出是否连续、无乱码、无丢字。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-示例支持状态">9. 示例支持状态<a href="#9-示例支持状态" class="hash-link" aria-label="9. 示例支持状态的直接链接" title="9. 示例支持状态的直接链接">​</a></h2>
<table><thead><tr><th>示例 / 场景</th><th>状态</th><th>说明</th></tr></thead><tbody><tr><td>UART Log</td><td>🚧 编写中</td><td>基础串口日志接收</td></tr><tr><td>UART Echo</td><td>📝 计划中</td><td>收发回显示例</td></tr><tr><td>AT Module Debug</td><td>📝 计划中</td><td>调试 AT 指令模块</td></tr><tr><td>Auto Download Control</td><td>⏳ 后续支持</td><td>联动 <code>DTR / RTS</code> 自动下载</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-注意事项">10. 注意事项<a href="#10-注意事项" class="hash-link" aria-label="10. 注意事项的直接链接" title="10. 注意事项的直接链接">​</a></h2>
<ol>
<li>先确认目标系统的串口逻辑电平，再连接 <code>TXD / RXD</code>。</li>
<li><code>TXD</code> 与 <code>RXD</code> 必须交叉连接，不能同名直连。</li>
<li>不确定供电关系时，优先只接信号线和地线，不额外接 <code>+5V / VCC</code>。</li>
<li>若电脑能识别串口但没有数据，优先检查接线和波特率，而不是先怀疑芯片损坏。</li>
<li>本模块引出了 <code>RST / BOOT</code>，适合与支持自动下载的目标板配合使用。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-常见问题">11. 常见问题<a href="#11-常见问题" class="hash-link" aria-label="11. 常见问题的直接链接" title="11. 常见问题的直接链接">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>电脑已经识别串口，但没有任何输出，怎么排查？</summary><div><div class="collapsibleContent_i85q"><ol>
<li>检查 <code>TXD / RXD</code> 是否接反。</li>
<li>检查是否与目标板共地。</li>
<li>检查波特率、校验位、停止位是否一致。</li>
<li>检查目标板程序是否真的在对应 UART 输出日志。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>出现乱码，通常是什么原因？</summary><div><div class="collapsibleContent_i85q"><ol>
<li>波特率配置不一致。</li>
<li>MCU 时钟配置错误。</li>
<li>串口逻辑电平不匹配。</li>
<li>接线过长或接触不良。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>模块能给目标板供电吗？</summary><div><div class="collapsibleContent_i85q"><p>可以，但不建议在未确认板卡电源路径、电流需求和反灌风险前直接这样做。初次联调更推荐目标板独立供电，USB 转串口模块只负责 <code>GND / TXD / RXD</code> 通信链路。</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-参考资料">12. 参考资料<a href="#12-参考资料" class="hash-link" aria-label="12. 参考资料的直接链接" title="12. 参考资料的直接链接">​</a></h2>
<ol>
<li><a href="https://www.wch.cn/products/CH340.html" target="_blank" rel="noopener noreferrer">WCH CH340 产品页</a></li>
<li><a href="https://special.wch.cn/zh_cn/produce/" target="_blank" rel="noopener noreferrer">WCH USB 转串口芯片选型页</a></li>
<li><a href="https://www.wch.cn/downloads/CH341SER_EXE.html" target="_blank" rel="noopener noreferrer">CH340/CH341 Windows 驱动</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-版本记录">13. 版本记录<a href="#13-版本记录" class="hash-link" aria-label="13. 版本记录的直接链接" title="13. 版本记录的直接链接">​</a></h2>
<table><thead><tr><th>版本</th><th>日期</th><th>变更类型</th><th>变更内容</th></tr></thead><tbody><tr><td>v0.1.0</td><td>2026-07-18</td><td>初稿</td><td>新增 VoidDebug 串口转 USB 模块文档</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/module">module</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/debug">debug</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/usb">usb</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/uart">uart</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidModule/VoidDebug/VoidDebug-UART-Mini.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voiddebug"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidDebug</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/VoidModule/VoidDebug/voidmodule-debug-uart-plus"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">VoidDebug UART Plus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-简介" class="table-of-contents__link toc-highlight">1. 简介</a></li><li><a href="#2-核心特点" class="table-of-contents__link toc-highlight">2. 核心特点</a></li><li><a href="#3-规格参数" class="table-of-contents__link toc-highlight">3. 规格参数</a><ul><li><a href="#31-电气参数" class="table-of-contents__link toc-highlight">3.1 电气参数</a></li><li><a href="#32-功能参数" class="table-of-contents__link toc-highlight">3.2 功能参数</a></li></ul></li><li><a href="#4-引脚定义" class="table-of-contents__link toc-highlight">4. 引脚定义</a><ul><li><a href="#41-引脚表" class="table-of-contents__link toc-highlight">4.1 引脚表</a></li><li><a href="#42-引脚注意事项" class="table-of-contents__link toc-highlight">4.2 引脚注意事项</a></li></ul></li><li><a href="#5-原理图" class="table-of-contents__link toc-highlight">5. 原理图</a></li><li><a href="#6-接线说明" class="table-of-contents__link toc-highlight">6. 接线说明</a><ul><li><a href="#61-与-mcu--开发板接线示例" class="table-of-contents__link toc-highlight">6.1 与 MCU / 开发板接线示例</a></li><li><a href="#62-接线建议" class="table-of-contents__link toc-highlight">6.2 接线建议</a></li></ul></li><li><a href="#7-通信说明--控制方法" class="table-of-contents__link toc-highlight">7. 通信说明 / 控制方法</a><ul><li><a href="#71-默认通信参数建议" class="table-of-contents__link toc-highlight">7.1 默认通信参数建议</a></li><li><a href="#72-最小通信流程" class="table-of-contents__link toc-highlight">7.2 最小通信流程</a></li></ul></li><li><a href="#8-快速上手" class="table-of-contents__link toc-highlight">8. 快速上手</a><ul><li><a href="#81-你需要准备" class="table-of-contents__link toc-highlight">8.1 你需要准备</a></li><li><a href="#82-最小验证步骤" class="table-of-contents__link toc-highlight">8.2 最小验证步骤</a></li></ul></li><li><a href="#9-示例支持状态" class="table-of-contents__link toc-highlight">9. 示例支持状态</a></li><li><a href="#10-注意事项" class="table-of-contents__link toc-highlight">10. 注意事项</a></li><li><a href="#11-常见问题" class="table-of-contents__link toc-highlight">11. 常见问题</a></li><li><a href="#12-参考资料" class="table-of-contents__link toc-highlight">12. 参考资料</a></li><li><a href="#13-版本记录" class="table-of-contents__link toc-highlight">13. 版本记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>