<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidCore/F0/voidcore-f0-f070" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidCore F0 – F070 | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidCore/F0/voidcore-f0-f070"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidCore F0 – F070 | VoidWorks"><meta data-rh="true" name="description" content="基于 STM32F070F6P6 的自制入门开发板，Type-C 供电，板载 CH340 串口与 SWD 调试接口，配套渐进式教学例程"><meta data-rh="true" property="og:description" content="基于 STM32F070F6P6 的自制入门开发板，Type-C 供电，板载 CH340 串口与 SWD 调试接口，配套渐进式教学例程"><meta data-rh="true" name="keywords" content="STM32,STM32F070,STM32F0,开发板,嵌入式,入门"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidCore/F0/voidcore-f0-f070"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/F0/voidcore-f0-f070" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/F0/voidcore-f0-f070" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidCore","item":"https://docs.voidworks.link/docs/category/voidcore"},{"@type":"ListItem","position":2,"name":"VoidCore F0","item":"https://docs.voidworks.link/docs/category/voidcore-f0"},{"@type":"ListItem","position":3,"name":"F070","item":"https://docs.voidworks.link/docs/VoidCore/F0/voidcore-f0-f070"}]}</script><link rel="stylesheet" href="/assets/css/styles.5daf4ba5.css">
<script src="/assets/js/runtime~main.f6cab3c3.js" defer="defer"></script>
<script src="/assets/js/main.d13a0d9c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">VoidWorks 文档总览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidcore">VoidCore</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-c0">VoidCore C0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore C0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/voidcore-f0">VoidCore F0</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore F0&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidCore/F0/voidcore-f0-f070">F070</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-f1">VoidCore F1</a><button aria-label="展开侧边栏分类 &#x27;VoidCore F1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-g0">VoidCore G0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore G0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/voidcore-l0">VoidCore L0</a><button aria-label="展开侧边栏分类 &#x27;VoidCore L0&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidmodule">VoidModule</a><button aria-label="展开侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore"><span>VoidCore</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore-f0"><span>VoidCore F0</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">F070</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidCore F0 – F070</h1></header>
<blockquote>
<p>基于 STM32F070F6P6 的开发板</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="开发板 PCB 正面" src="/assets/images/PCB_TOP-3b5de2535d812d77e3948c06d8d9d2df.png" width="2160" height="1154" class="img_ev3q"></p>
<blockquote>
<p>一块基于 <strong>STM32F070F6P6</strong>（Cortex-M0, 48 MHz）的自制学习开发板。<br>
<!-- -->Type-C 接口供电，板载 CH340 USB 转串口，引出 SWD 调试接口，插上线就能烧录。<br>
<!-- -->仅 20 个引脚的超紧凑封装，自带 <strong>USB 2.0 Full-Speed</strong> 外设，非常适合入门学习。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-特性一览">1 特性一览<a href="#1-特性一览" class="hash-link" aria-label="1 特性一览的直接链接" title="1 特性一览的直接链接">​</a></h2>
<table><thead><tr><th>特性</th><th>说明</th></tr></thead><tbody><tr><td>核心芯片</td><td>STM32F070F6P6（Arm Cortex-M0，48 MHz）</td></tr><tr><td>Flash / RAM</td><td>32 KB / 6 KB</td></tr><tr><td>封装</td><td>TSSOP-20（6.4 × 4.4 mm）</td></tr><tr><td>供电方式</td><td>USB Type-C（5 V），板载 3.3 V LDO</td></tr><tr><td>调试接口</td><td>SWD（支持 ST-Link / DAP-Link / J-Link）</td></tr><tr><td>板载串口</td><td>CH340 USB 转 UART，免跳线直连 PC</td></tr><tr><td>可用 GPIO</td><td>最多 15 个（含复用功能）</td></tr><tr><td>通信外设</td><td>2× USART、1× I²C、1× SPI、1× USB 2.0 FS</td></tr><tr><td>模拟外设</td><td>12-bit ADC（最多 9 个外部通道）</td></tr><tr><td>定时器</td><td>TIM1、TIM3、TIM14、TIM16、TIM17、TIM6、TIM7、IWDG、WWDG、RTC</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>与 STM32G031G8U6 的主要区别</div><div class="admonitionContent_BuS1"><ul>
<li><strong>内核</strong>：F070 为 Cortex-M0（48 MHz），G031 为 Cortex-M0+（64 MHz，更高效）</li>
<li><strong>存储</strong>：F070 为 32 KB Flash / 6 KB RAM，G031 为 64 KB / 8 KB</li>
<li><strong>USB</strong>：F070 自带原生 USB 2.0 Full-Speed 外设，G031 无 USB</li>
<li><strong>封装</strong>：F070 为 TSSOP-20（20 脚），G031 为 UFQFPN-28（28 脚，GPIO 更多）</li>
<li><strong>供电范围</strong>：F070 为 2.4–3.6 V，G031 为 1.7–3.6 V</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-硬件参数">2 硬件参数<a href="#2-硬件参数" class="hash-link" aria-label="2 硬件参数的直接链接" title="2 硬件参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-电气参数">2.1 电气参数<a href="#21-电气参数" class="hash-link" aria-label="2.1 电气参数的直接链接" title="2.1 电气参数的直接链接">​</a></h3>
<table><thead><tr><th>参数</th><th>最小值</th><th>典型值</th><th>最大值</th><th>单位</th></tr></thead><tbody><tr><td>USB 输入电压</td><td>4.5</td><td>5.0</td><td>5.5</td><td>V</td></tr><tr><td>MCU 工作电压（VDD）</td><td>2.4</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>模拟供电（VDDA）</td><td>2.4</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>单个 IO 输出电流</td><td>—</td><td>—</td><td>20</td><td>mA</td></tr><tr><td>工作温度范围</td><td>−40</td><td>—</td><td>+85</td><td>℃</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-引脚定义">2.2 引脚定义<a href="#22-引脚定义" class="hash-link" aria-label="2.2 引脚定义的直接链接" title="2.2 引脚定义的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>关于引脚编号</div><div class="admonitionContent_BuS1"><p>STM32F070F6P6 采用 TSSOP-20 封装，共 20 个引脚。<br>
<!-- -->由于引脚数量有限，部分引脚存在<strong>多 GPIO 共用同一物理引脚</strong>的情况（如 Pin 17 同时对应 PA9/PA11，Pin 18 对应 PA10/PA12），可通过 SYSCFG 寄存器进行重映射选择。</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tssop-20-完整引脚表">TSSOP-20 完整引脚表<a href="#tssop-20-完整引脚表" class="hash-link" aria-label="TSSOP-20 完整引脚表的直接链接" title="TSSOP-20 完整引脚表的直接链接">​</a></h4>
<table><thead><tr><th>引脚号</th><th>引脚名</th><th>类型</th><th>主要复用功能（常用）</th></tr></thead><tbody><tr><td>1</td><td>BOOT0</td><td>I</td><td>启动模式选择（高电平 = 从系统存储器启动）</td></tr><tr><td>2</td><td>PF0</td><td>I/O</td><td>OSC_IN（外部 HSE 晶振输入）</td></tr><tr><td>3</td><td>PF1</td><td>I/O</td><td>OSC_OUT（外部 HSE 晶振输出）</td></tr><tr><td>4</td><td>NRST</td><td>I/O</td><td>复位（低电平有效）</td></tr><tr><td>5</td><td>VDDA</td><td>S</td><td>模拟电源 3.3 V</td></tr><tr><td>6</td><td>PA0</td><td>I/O</td><td>USART1_CTS / ADC_IN0 / TIM1_CH1</td></tr><tr><td>7</td><td>PA1</td><td>I/O</td><td>USART1_RTS / ADC_IN1 / TIM1_CH2</td></tr><tr><td>8</td><td>PA2</td><td>I/O</td><td>USART1_TX / ADC_IN2 / TIM1_CH3</td></tr><tr><td>9</td><td>PA3</td><td>I/O</td><td>USART1_RX / ADC_IN3 / TIM1_CH4</td></tr><tr><td>10</td><td>PA4</td><td>I/O</td><td>SPI1_NSS / ADC_IN4 / TIM14_CH1 / USART1_CK</td></tr><tr><td>11</td><td>PA5</td><td>I/O</td><td>SPI1_SCK / ADC_IN5</td></tr><tr><td>12</td><td>PA6</td><td>I/O</td><td>SPI1_MISO / ADC_IN6 / TIM3_CH1 / TIM16_CH1</td></tr><tr><td>13</td><td>PA7</td><td>I/O</td><td>SPI1_MOSI / ADC_IN7 / TIM3_CH2 / TIM17_CH1</td></tr><tr><td>14</td><td>PB1</td><td>I/O</td><td>TIM3_CH4 / ADC_IN9 / TIM14_CH1</td></tr><tr><td>15</td><td>VSS</td><td>S</td><td>地</td></tr><tr><td>16</td><td>VDD</td><td>S</td><td>电源 3.3 V</td></tr><tr><td>17</td><td>PA9 / PA11</td><td>I/O</td><td>USART1_TX / USB_DM / I2C1_SCL / TIM1_CH2</td></tr><tr><td>18</td><td>PA10 / PA12</td><td>I/O</td><td>USART1_RX / USB_DP / I2C1_SDA / TIM1_CH3</td></tr><tr><td>19</td><td>PA13</td><td>I/O</td><td><strong>SWDIO</strong> / IR_OUT</td></tr><tr><td>20</td><td>PA14</td><td>I/O</td><td><strong>SWCLK</strong> / USART1_TX</td></tr></tbody></table>
<blockquote>
<p><strong>S</strong> = 电源引脚，<strong>I/O</strong> = 通用输入/输出，<strong>I</strong> = 仅输入。<br>
<!-- -->Pin 17/18 的 PA9↔PA11、PA10↔PA12 重映射通过 <code>SYSCFG_CFGR1</code> 寄存器控制。<br>
<!-- -->完整复用功能映射请参考 <a href="https://www.st.com/resource/en/datasheet/stm32f070c6.pdf" target="_blank" rel="noopener noreferrer">ST 官方 Datasheet</a>。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-板载资源映射">2.3 板载资源映射<a href="#23-板载资源映射" class="hash-link" aria-label="2.3 板载资源映射的直接链接" title="2.3 板载资源映射的直接链接">​</a></h3>
<table><thead><tr><th>资源</th><th>连接引脚</th><th>备注</th></tr></thead><tbody><tr><td>CH340 USB-UART TX</td><td>PA9（USART1_TX）</td><td>通过 CH340 转 USB Type-C，连接电脑即出现 COM 口</td></tr><tr><td>CH340 USB-UART RX</td><td>PA10（USART1_RX）</td><td>同上</td></tr><tr><td>SWD_IO</td><td>PA13</td><td>调试专用，勿随意复用为 GPIO</td></tr><tr><td>SWD_CLK</td><td>PA14</td><td>调试专用，勿随意复用为 GPIO</td></tr><tr><td>NRST</td><td>Pin 4</td><td>复位引脚，SWD 调试器可选连接</td></tr><tr><td>BOOT0</td><td>Pin 1</td><td>默认接 GND（从 Flash 启动），跳线接 3.3 V 可进入 Bootloader</td></tr><tr><td>Type-C 5 V 输入</td><td>—</td><td>经板载 LDO 降压至 3.3 V 供给 MCU</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>PA9/PA10 与 USB 的引脚冲突</div><div class="admonitionContent_BuS1"><p>在 TSSOP-20 封装中，PA9/PA11 和 PA10/PA12 分别共用 Pin 17 和 Pin 18。由于板载 CH340 已占用 PA9/PA10（USART1），如需使用芯片原生 USB 功能，需要通过 <code>SYSCFG_CFGR1</code> 将 Pin 17/18 重映射为 PA11/PA12（USB_DM/DP），并且此时串口不可用。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-原理图">2.4 原理图<a href="#24-原理图" class="hash-link" aria-label="2.4 原理图的直接链接" title="2.4 原理图的直接链接">​</a></h3>
<!-- -->
<!-- -->
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>原理图待上传。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-配套硬件清单">3 配套硬件清单<a href="#3-配套硬件清单" class="hash-link" aria-label="3 配套硬件清单的直接链接" title="3 配套硬件清单的直接链接">​</a></h2>
<table><thead><tr><th>类别</th><th>器件</th><th>用途</th></tr></thead><tbody><tr><td>必备</td><td>STM32F070F6P6 开发板</td><td>核心控制器</td></tr><tr><td>必备</td><td>CH340（已集成在板上）</td><td>USB 转串口调试</td></tr><tr><td>必备</td><td>MPU6050 六轴模块</td><td>I²C 通信 + 姿态解算</td></tr><tr><td>基础</td><td>LED × 2、按键 × 1、电阻若干</td><td>GPIO / 中断 / PWM 实验</td></tr><tr><td>基础</td><td>10 KΩ 电位器 × 1</td><td>ADC 模拟量采集</td></tr><tr><td>进阶</td><td>W25Q64/128 SPI Flash 模块</td><td>SPI 通信实验</td></tr><tr><td>通用</td><td>面包板、杜邦线、USB Type-C 数据线</td><td>接线与供电</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-快速上手">4 快速上手<a href="#4-快速上手" class="hash-link" aria-label="4 快速上手的直接链接" title="4 快速上手的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>你需要准备</div><div class="admonitionContent_BuS1"><ul>
<li><strong>USB Type-C 数据线</strong> × 1（注意要数据线，不要只能充电的线）</li>
<li><strong>SWD 调试器</strong> × 1（ST-Link V2 / DAP-Link / J-Link 任选其一）</li>
<li><strong>杜邦线</strong> 若干（连接调试器与开发板）</li>
<li><strong>电脑</strong>（Windows / macOS / Linux）</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-安装开发环境">4.1 安装开发环境<a href="#41-安装开发环境" class="hash-link" aria-label="4.1 安装开发环境的直接链接" title="4.1 安装开发环境的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">STM32CubeIDE（推荐）</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Keil MDK</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">PlatformIO + VS Code</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>前往 <a href="https://www.st.com/en/development-tools/stm32cubeide.html" target="_blank" rel="noopener noreferrer">ST 官网</a> 下载 <strong>STM32CubeIDE</strong>（免费，全平台支持）。</li>
<li>安装完成后首次启动，选择一个 Workspace 文件夹。</li>
<li>菜单 <strong>File → New → STM32 Project</strong>，在芯片选择器中搜索 <code>STM32F070F6P6</code>，选中后点击 Next。</li>
<li>填写项目名称，Targeted Language 选 <strong>C</strong>，Firmware Package 选最新版本，完成创建。</li>
<li>ST-Link 驱动通常随 CubeIDE 自动安装。如果设备管理器识别不到，可手动安装 <a href="https://www.st.com/en/development-tools/stsw-link009.html" target="_blank" rel="noopener noreferrer">STSW-LINK009</a>。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>下载并安装 <a href="https://www.keil.com/download/product/" target="_blank" rel="noopener noreferrer">Keil MDK</a>（Community 版免费，限制 32 KB 代码——刚好覆盖 F070F6 的 32 KB Flash）。</li>
<li>打开 <strong>Pack Installer</strong>，搜索 <code>STM32F0</code>，安装 <strong>Keil.STM32F0xx_DFP</strong> 包。</li>
<li>新建项目时 Device 选择 <code>STM32F070F6Px</code>。</li>
<li>安装 ST-Link 驱动：<a href="https://www.st.com/en/development-tools/stsw-link009.html" target="_blank" rel="noopener noreferrer">STSW-LINK009</a>。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>安装 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a>，在扩展商店搜索 <strong>PlatformIO IDE</strong> 并安装。</li>
<li>新建项目，Board 选择 <code>genericSTM32F070F6</code>，Framework 选 <code>stm32cube</code>。</li>
<li>PlatformIO 会自动下载对应的 HAL 库和工具链。</li>
</ol></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-接线">4.2 接线<a href="#42-接线" class="hash-link" aria-label="4.2 接线的直接链接" title="4.2 接线的直接链接">​</a></h3>
<p>只需要连接 <strong>3 根线</strong>（推荐 4 根）：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">调试器 (ST-Link)          开发板 SWD 排针</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────            ──────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3.3V  ────────────────── 3V3  （可选，板子 Type-C 自带供电）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GND   ────────────────── GND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWDIO ────────────────── SWDIO (PA13)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SWCLK ────────────────── SWCLK (PA14)</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意事项</div><div class="admonitionContent_BuS1"><ol>
<li>调试器输出电压可以使用 <strong>3.3 V</strong> 或者 <strong>5 V</strong>。</li>
<li>烧录时需要同时用 <strong>Type-C 数据线供电</strong>（CH340 需要 USB 5 V），调试器的 3.3 V 只是信号参考，不建议单独作为板子电源。</li>
<li>如果连接了 NRST，调试器可以自动复位芯片；未连接时在 IDE 中选择 <strong>Software Reset</strong> 即可。</li>
<li>禁止 <strong>ST-Link</strong> 在 +3.3 V 供电的同时接入 <strong>Type-C</strong>，可能会<strong>烧毁 ST-Link</strong>。</li>
<li>确认 <strong>BOOT0</strong>（Pin 1）接 GND 或悬空（默认从 Flash 启动）。如果 BOOT0 意外接高，芯片会进入 Bootloader 而非运行用户程序。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-安装-ch340-驱动">4.3 安装 CH340 驱动<a href="#43-安装-ch340-驱动" class="hash-link" aria-label="4.3 安装 CH340 驱动的直接链接" title="4.3 安装 CH340 驱动的直接链接">​</a></h3>
<p>首次将 Type-C 线连接电脑后，系统需要识别板载 CH340 芯片：</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Linux</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>大多数 Windows 10/11 系统会自动安装驱动。如果设备管理器中出现黄色感叹号，手动下载安装：<a href="https://www.wch.cn/downloads/CH341SER_EXE.html" target="_blank" rel="noopener noreferrer">CH340 驱动（南京沁恒官网）</a>。安装后在「设备管理器 → 端口」中看到 <strong>USB-SERIAL CH340 (COMx)</strong> 即为成功。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>macOS 需要手动安装驱动：<a href="https://www.wch.cn/downloads/CH341SER_MAC_ZIP.html" target="_blank" rel="noopener noreferrer">CH340 macOS 驱动</a>。安装后在终端执行 <code>ls /dev/tty.wchusbserial*</code> 确认设备出现。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Linux 内核自带 <code>ch341</code> 驱动，插入后执行 <code>dmesg | tail</code> 即可看到类似 <code>/dev/ttyUSB0</code> 的设备。如果权限不够，执行：</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo usermod -aG dialout $USER</span><br></span></code></pre></div></div><p>然后重新登录。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-烧录验证">4.4 烧录验证<a href="#44-烧录验证" class="hash-link" aria-label="4.4 烧录验证的直接链接" title="4.4 烧录验证的直接链接">​</a></h3>
<p>克隆示例代码仓库后，打开第一个例程工程，编译并烧录到开发板。按照例程的接线说明连接 LED，看到 LED 闪烁即表示环境搭建成功。</p>
<p>随后可打开串口工具（推荐 <a href="https://www.vofa.plus/" target="_blank" rel="noopener noreferrer">Vofa+</a> 或 SSCOM），选择 CH340 对应的 COM 口，波特率 <strong>115200</strong>，验证串口通信是否正常。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-教学例程总览">5 教学例程总览<a href="#5-教学例程总览" class="hash-link" aria-label="5 教学例程总览的直接链接" title="5 教学例程总览的直接链接">​</a></h2>
<p>本开发板配套渐进式教学例程，每个例程均为独立的 STM32CubeIDE / Keil 工程，包含完整初始化代码和详尽中文注释，可直接编译烧录运行。</p>
<blockquote>
<p>📦 完整源码请访问 <a href="https://github.com/VoidWorks-online/STM32F070F6P6" target="_blank" rel="noopener noreferrer">GitHub 仓库</a>（每个例程文件夹内附 README 说明）</p>
</blockquote>
<table><thead><tr><th>阶段</th><th>主题</th><th>核心能力</th></tr></thead><tbody><tr><td>一</td><td>基础外设驱动</td><td>GPIO / TIM / ADC / UART</td></tr><tr><td>二</td><td>通信协议实战</td><td>I²C / SPI / 协议封装</td></tr><tr><td>三</td><td>传感器数据处理与算法</td><td>滤波 / 校准 / 姿态解算</td></tr><tr><td>四</td><td>综合项目</td><td>系统设计 / 上位机 / 应用</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第一阶段基础外设驱动">第一阶段：基础外设驱动<a href="#第一阶段基础外设驱动" class="hash-link" aria-label="第一阶段：基础外设驱动的直接链接" title="第一阶段：基础外设驱动的直接链接">​</a></h3>
<p>掌握 STM32 HAL 库的基本使用方法，熟悉 GPIO、定时器、ADC、UART 等核心外设的配置与驱动。</p>
<table><thead><tr><th>例程</th><th>名称</th><th>所需硬件</th><th>关键接线</th><th>核心知识点</th></tr></thead><tbody><tr><td>01</td><td>GPIO 输出 — LED 闪烁</td><td>LED、220Ω 电阻</td><td>PA5 → 电阻 → LED → GND</td><td>RCC 时钟使能、推挽输出、HAL_Delay</td></tr><tr><td>02</td><td>GPIO 输入 — 按键检测</td><td>按键、10KΩ 上拉电阻、LED</td><td>PB1 → 按键 → GND（外接上拉）；PA5 → LED</td><td>上拉/下拉电阻、软件消抖、边沿检测</td></tr><tr><td>03</td><td>外部中断 — 按键中断</td><td>同例程 02</td><td>同例程 02</td><td>EXTI 配置、NVIC 优先级、中断回调</td></tr><tr><td>04</td><td>定时器基础 — 精确定时</td><td>LED（可选）</td><td>PA5 → LED</td><td>PSC/ARR 计算、更新中断、定时回调</td></tr><tr><td>05</td><td>PWM 输出 — LED 呼吸灯</td><td>LED、220Ω 电阻</td><td>PA0 (TIM1_CH1) → 电阻 → LED → GND</td><td>PWM 模式、CCR 寄存器、占空比调节</td></tr><tr><td>06</td><td>ADC 采集 — 电压测量</td><td>10KΩ 电位器</td><td>电位器接 3.3V/GND，中间脚接 PA0 (ADC_IN0)</td><td>12-bit ADC、电压换算、轮询/中断/DMA 采集</td></tr><tr><td>07</td><td>UART 基础 — 串口收发</td><td>板载 CH340</td><td>无需额外接线</td><td>printf 重定向、中断接收、环形缓冲区</td></tr><tr><td>08</td><td>UART 进阶 — 命令解析器</td><td>板载 CH340</td><td>无需额外接线</td><td>IDLE 空闲中断 + DMA、命令表设计、函数指针</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第二阶段通信协议实战">第二阶段：通信协议实战<a href="#第二阶段通信协议实战" class="hash-link" aria-label="第二阶段：通信协议实战的直接链接" title="第二阶段：通信协议实战的直接链接">​</a></h3>
<p>深入学习 I²C、SPI 等总线协议的原理与 HAL 库实现，通过实际传感器和外设模块理解通信时序。</p>
<table><thead><tr><th>例程</th><th>名称</th><th>所需硬件</th><th>关键接线</th><th>核心知识点</th></tr></thead><tbody><tr><td>09</td><td>I²C 总线扫描器</td><td>任意 I²C 设备</td><td>PA9 (SCL)、PA10 (SDA)，外接 4.7K 上拉</td><td>I²C 地址格式、ACK/NACK、设备探测</td></tr><tr><td>10</td><td>I²C 设备驱动 — MPU6050</td><td>MPU6050 模块</td><td>I2C1 连接，AD0 接 GND（地址 0x68）</td><td>寄存器读写、WHO_AM_I 验证、灵敏度换算</td></tr><tr><td>11</td><td>软件 I²C 实现</td><td>MPU6050 模块</td><td>任意两个 GPIO 连接 SCL/SDA</td><td>GPIO 模拟时序、开漏输出、软硬件 I²C 性能对比</td></tr><tr><td>12</td><td>SPI 通信 — W25Qxx Flash</td><td>W25Q64/128 模块</td><td>PA5 (SCK)、PA6 (MISO)、PA7 (MOSI)、PA4 (CS)</td><td>SPI 模式 0/3、Flash 指令集、页编程与扇区擦除</td></tr><tr><td>13</td><td>多设备联动 — I²C + UART</td><td>MPU6050 + CH340</td><td>I2C1 接 MPU6050，USART1 连 PC</td><td>自定义帧协议、CRC8 校验、数据打包/解包</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第三阶段传感器数据处理与算法">第三阶段：传感器数据处理与算法<a href="#第三阶段传感器数据处理与算法" class="hash-link" aria-label="第三阶段：传感器数据处理与算法的直接链接" title="第三阶段：传感器数据处理与算法的直接链接">​</a></h3>
<p>学习嵌入式系统中常用的信号处理与数据融合算法，以 MPU6050 为载体实践滤波和姿态解算。</p>
<table><thead><tr><th>例程</th><th>名称</th><th>所需硬件</th><th>核心知识点</th></tr></thead><tbody><tr><td>14</td><td>传感器校准 — 零偏与标定</td><td>MPU6050</td><td>静态采样取平均、零偏存储与加载、六面校准法原理</td></tr><tr><td>15</td><td>数字滤波 — 滑动平均与低通</td><td>MPU6050</td><td>滑动平均窗口、一阶 RC 低通（截止频率与 α 系数）、滤波效果对比</td></tr><tr><td>16</td><td>互补滤波 — 姿态解算入门</td><td>MPU6050</td><td>atan2 求倾角、陀螺仪积分、互补滤波公式、融合系数调节</td></tr><tr><td>17</td><td>简易卡尔曼滤波</td><td>MPU6050</td><td>卡尔曼五大公式、预测-更新步骤、Q/R 参数、与互补滤波对比</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="第四阶段综合项目">第四阶段：综合项目<a href="#第四阶段综合项目" class="hash-link" aria-label="第四阶段：综合项目的直接链接" title="第四阶段：综合项目的直接链接">​</a></h3>
<p>综合运用前三阶段的知识，完成有实际意义的嵌入式小项目，锻炼系统设计与调试能力。</p>
<table><thead><tr><th>例程</th><th>名称</th><th>所需硬件</th><th>核心知识点</th></tr></thead><tbody><tr><td>18</td><td>串口上位机 — 姿态可视化</td><td>MPU6050 + CH340</td><td>匿名上位机 / Vofa+ 协议适配、数据帧定时发送</td></tr><tr><td>19</td><td>数据记录器 — 内部 Flash 存储</td><td>MPU6050 + CH340</td><td>内部 Flash 页擦除读写、存储区域规划、串口命令触发</td></tr><tr><td>20</td><td>运动检测 — 计步器与敲击识别</td><td>MPU6050</td><td>加速度模值、动态阈值、峰值检测、状态机设计</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>F070F6 注意事项</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Flash 仅 32 KB</strong>，例程 19（Flash 存储）需要合理规划用户数据区域，避免覆盖程序代码。</li>
<li><strong>RAM 仅 6 KB</strong>，使用大数组缓冲区（如 DMA 双缓冲、FFT 窗口）时需注意内存占用。</li>
<li><strong>Pin 17/18 被 CH340 占用</strong>（PA9/PA10 = USART1），使用 I²C1 时需确认引脚重映射或改用其他引脚模拟 I²C。</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-工程结构说明">6 工程结构说明<a href="#6-工程结构说明" class="hash-link" aria-label="6 工程结构说明的直接链接" title="6 工程结构说明的直接链接">​</a></h2>
<p>每个例程为独立的 STM32CubeIDE / Keil 工程，目录结构如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ExNN_模块_功能/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Core/Inc/          ── 头文件（main.h, mpu6050.h 等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Core/Src/          ── 源文件（main.c, mpu6050.c 等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Drivers/           ── HAL 库驱动（STM32CubeMX 生成）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md          ── 例程说明文档</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── .ioc               ── CubeMX 工程配置文件</span><br></span></code></pre></div></div>
<p>所有用户代码均写在 CubeMX 的 <code>USER CODE BEGIN / END</code> 区域内，方便重新生成外设配置而不丢失代码。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-学习路径建议">7 学习路径建议<a href="#7-学习路径建议" class="hash-link" aria-label="7 学习路径建议的直接链接" title="7 学习路径建议的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>推荐进度</div><div class="admonitionContent_BuS1"><p>建议按阶段顺序完成例程，每个例程预计 1–3 课时（45 分钟/课时）。</p><ul>
<li><strong>第一阶段</strong>（例程 01–08）：1–2 周，打好外设基础</li>
<li><strong>第二阶段</strong>（例程 09–13）：1 周，掌握通信协议</li>
<li><strong>第三阶段</strong>（例程 14–17）：1–2 周，学习数据处理与算法</li>
<li><strong>第四阶段</strong>（例程 18–20）：1 周，完成综合项目</li>
</ul><p>总计约 <strong>4–6 周</strong> 可完成全部例程。</p></div></div>
<p>完成基础例程后，鼓励尝试自行组合功能进行扩展，比如将 PWM + ADC 结合实现「旋钮调光」，或在计步器基础上增加 OLED 显示等。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-常见问题">8 常见问题<a href="#8-常见问题" class="hash-link" aria-label="8 常见问题的直接链接" title="8 常见问题的直接链接">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>烧录时提示 &quot;No target connected&quot; 或 &quot;Error connecting to target&quot;</summary><div><div class="collapsibleContent_i85q"><ol>
<li>检查 SWD 线（尤其 GND）是否接牢。</li>
<li>确认调试器驱动已安装——在设备管理器中应能看到 ST-Link 设备。</li>
<li>确认 Type-C 已插入且板子有供电（用万用表量 3.3 V 是否正常）。</li>
<li>在 IDE 的调试器设置中尝试降低 SWD 频率（如从 4 MHz 降到 480 kHz）。</li>
<li>如果芯片之前被错误配置了 PA13/PA14 为 GPIO，可以尝试按住 NRST 再点烧录，在松手的瞬间连接。</li>
<li>确认 <strong>BOOT0 引脚是否悬空或接 GND</strong>，若被拉高会进入 Bootloader 而非 Flash 启动。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>串口没有输出 / 收到乱码</summary><div><div class="collapsibleContent_i85q"><ol>
<li>确认波特率两端一致——代码设置 115200，串口工具也要设为 115200。</li>
<li>在设备管理器中确认 CH340 驱动正常，记下正确的 COM 口号。</li>
<li>F070 使用内部 8 MHz HSI + PLL 倍频到 48 MHz，如果 PLL 配置有误，实际波特率会偏离导致乱码。</li>
<li>检查代码中 USART1 的引脚映射——F070F6 的 TSSOP-20 封装中 USART1_TX/RX 在 PA9/PA10（Pin 17/18）。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>ADC 读数不准或一直为 0</summary><div><div class="collapsibleContent_i85q"><ol>
<li>F070 的 ADC 使用前建议执行<strong>自校准</strong>。</li>
<li>确认引脚配置为模拟输入模式，没有使能内部上拉/下拉。</li>
<li>确认 <strong>VDDA</strong> 引脚（Pin 5）供电正常（必须 ≥ 2.4 V）。</li>
<li>用万用表测量引脚实际电压，确认硬件连接正常。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>如何判断 Type-C 线是数据线还是充电线？</summary><div><div class="collapsibleContent_i85q"><p>插上电脑后如果设备管理器中<strong>没有出现任何新设备</strong>（包括 CH340），而板子有供电，说明可能是只能充电的线。换一根线试试——通常两头都有 USB 标志的更可能是数据线。</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>想使用原生 USB 功能，但 CH340 占用了 Pin 17/18</summary><div><div class="collapsibleContent_i85q"><p>F070F6P6 的 TSSOP-20 封装中，Pin 17 同时对应 PA9 和 PA11，Pin 18 对应 PA10 和 PA12。默认为 PA9/PA10（USART1，接 CH340）。要使用 USB（PA11=DM, PA12=DP），需要在代码中通过 <code>SYSCFG_CFGR1</code> 寄存器将引脚重映射为 PA11/PA12，同时 USB 需要外部 HSE 晶振。此时 CH340 串口不可用，调试需通过 SWD。</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>MPU6050 读取全是 0 或 I²C 扫描不到设备</summary><div><div class="collapsibleContent_i85q"><ol>
<li>确认 SCL/SDA 线上有 <strong>4.7 KΩ 上拉电阻</strong>到 3.3 V（部分模块已自带）。</li>
<li>检查 MPU6050 模块的 AD0 引脚电平——接 GND 时地址为 0x68，接 VCC 时为 0x69。</li>
<li>用万用表确认模块供电正常（VCC = 3.3 V）。</li>
<li>注意 F070F6 的 I2C1 引脚（PA9-SCL / PA10-SDA）与 CH340 串口共用 Pin 17/18，<strong>两者不能同时使用</strong>。可以改用软件 I²C（任意 GPIO 模拟）来避免冲突。</li>
</ol></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-推荐工具">9 推荐工具<a href="#9-推荐工具" class="hash-link" aria-label="9 推荐工具的直接链接" title="9 推荐工具的直接链接">​</a></h2>
<table><thead><tr><th>工具</th><th>用途</th><th>链接</th></tr></thead><tbody><tr><td>Vofa+</td><td>串口波形显示，适合观察滤波效果和姿态数据</td><td><a href="https://www.vofa.plus/" target="_blank" rel="noopener noreferrer">vofa.plus</a></td></tr><tr><td>SSCOM</td><td>通用串口调试助手</td><td>搜索&quot;SSCOM 串口助手&quot;下载</td></tr><tr><td>PuTTY</td><td>轻量级终端工具</td><td><a href="https://www.putty.org/" target="_blank" rel="noopener noreferrer">putty.org</a></td></tr><tr><td>STM32CubeMX</td><td>图形化引脚和外设配置</td><td><a href="https://www.st.com/en/development-tools/stm32cubemx.html" target="_blank" rel="noopener noreferrer">ST 官网</a></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-资源下载">10 资源下载<a href="#10-资源下载" class="hash-link" aria-label="10 资源下载的直接链接" title="10 资源下载的直接链接">​</a></h2>
<table><thead><tr><th>资源</th><th>链接</th></tr></thead><tbody><tr><td>STM32F070 数据手册（Datasheet）</td><td><a href="https://www.st.com/resource/en/datasheet/stm32f070c6.pdf" target="_blank" rel="noopener noreferrer">ST 官网 PDF</a></td></tr><tr><td>STM32F0 参考手册（RM0360）</td><td><a href="https://www.st.com/resource/en/reference_manual/rm0360-stm32f030x4x6x8xc-and-stm32f070x6xb-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" target="_blank" rel="noopener noreferrer">ST 官网 PDF</a></td></tr><tr><td>STM32F0 HAL 库文档</td><td><a href="https://www.st.com/en/embedded-software/stm32cubef0.html" target="_blank" rel="noopener noreferrer">ST 官网</a></td></tr><tr><td>CH340 驱动下载</td><td><a href="https://www.wch.cn/downloads/CH341SER_EXE.html" target="_blank" rel="noopener noreferrer">南京沁恒官网</a></td></tr></tbody></table>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>版本记录</div><div class="admonitionContent_BuS1"><table><thead><tr><th>版本</th><th>日期</th><th>说明</th></tr></thead><tbody><tr><td>v1.0</td><td>2026-03-12</td><td>初始版本</td></tr></tbody></table></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware">hardware</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/stm-32">stm32</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/beginner">beginner</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidCore/F0/F070.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voidcore-f0"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidCore F0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/voidcore-f1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">VoidCore F1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-特性一览" class="table-of-contents__link toc-highlight">1 特性一览</a></li><li><a href="#2-硬件参数" class="table-of-contents__link toc-highlight">2 硬件参数</a><ul><li><a href="#21-电气参数" class="table-of-contents__link toc-highlight">2.1 电气参数</a></li><li><a href="#22-引脚定义" class="table-of-contents__link toc-highlight">2.2 引脚定义</a></li><li><a href="#23-板载资源映射" class="table-of-contents__link toc-highlight">2.3 板载资源映射</a></li><li><a href="#24-原理图" class="table-of-contents__link toc-highlight">2.4 原理图</a></li></ul></li><li><a href="#3-配套硬件清单" class="table-of-contents__link toc-highlight">3 配套硬件清单</a></li><li><a href="#4-快速上手" class="table-of-contents__link toc-highlight">4 快速上手</a><ul><li><a href="#41-安装开发环境" class="table-of-contents__link toc-highlight">4.1 安装开发环境</a></li><li><a href="#42-接线" class="table-of-contents__link toc-highlight">4.2 接线</a></li><li><a href="#43-安装-ch340-驱动" class="table-of-contents__link toc-highlight">4.3 安装 CH340 驱动</a></li><li><a href="#44-烧录验证" class="table-of-contents__link toc-highlight">4.4 烧录验证</a></li></ul></li><li><a href="#5-教学例程总览" class="table-of-contents__link toc-highlight">5 教学例程总览</a><ul><li><a href="#第一阶段基础外设驱动" class="table-of-contents__link toc-highlight">第一阶段：基础外设驱动</a></li><li><a href="#第二阶段通信协议实战" class="table-of-contents__link toc-highlight">第二阶段：通信协议实战</a></li><li><a href="#第三阶段传感器数据处理与算法" class="table-of-contents__link toc-highlight">第三阶段：传感器数据处理与算法</a></li><li><a href="#第四阶段综合项目" class="table-of-contents__link toc-highlight">第四阶段：综合项目</a></li></ul></li><li><a href="#6-工程结构说明" class="table-of-contents__link toc-highlight">6 工程结构说明</a></li><li><a href="#7-学习路径建议" class="table-of-contents__link toc-highlight">7 学习路径建议</a></li><li><a href="#8-常见问题" class="table-of-contents__link toc-highlight">8 常见问题</a></li><li><a href="#9-推荐工具" class="table-of-contents__link toc-highlight">9 推荐工具</a></li><li><a href="#10-资源下载" class="table-of-contents__link toc-highlight">10 资源下载</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>