<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidCore PY32 – PY32F002AF15P6TU | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidCore PY32 – PY32F002AF15P6TU | VoidWorks"><meta data-rh="true" name="description" content="基于普冉 PY32F002AF15P6TU 的入门开发板，Type-C 供电，板载 USB 转串口、RST / BOOT0 按键与 4Pin 调试接口"><meta data-rh="true" property="og:description" content="基于普冉 PY32F002AF15P6TU 的入门开发板，Type-C 供电，板载 USB 转串口、RST / BOOT0 按键与 4Pin 调试接口"><meta data-rh="true" name="keywords" content="Puya,普冉,PY32F002AF15P6TU,PY32,开发板,UART,SWD"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidCore","item":"https://docs.voidworks.link/docs/category/voidcore"},{"@type":"ListItem","position":2,"name":"普冉 系列","item":"https://docs.voidworks.link/docs/category/普冉-系列"},{"@type":"ListItem","position":3,"name":"VoidCore F002","item":"https://docs.voidworks.link/docs/category/voidcore-f002"},{"@type":"ListItem","position":4,"name":"PY32F002AF15P6TU","item":"https://docs.voidworks.link/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu"}]}</script><link rel="stylesheet" href="/assets/css/styles.5d6f6de4.css">
<script src="/assets/js/runtime~main.269a56e6.js" defer="defer"></script>
<script src="/assets/js/main.ec546cb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a><a class="navbar__item navbar__link" href="/tools">工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link sidebarLink_GJ8P" href="/docs/intro"><span class="labelContainer_AT7x"><span>VoidWorks 文档总览</span></span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidcore">VoidCore</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/stm32-系列">STM32 系列</a><button aria-label="展开侧边栏分类 &#x27;STM32 系列&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/ti-系列">TI 系列</a><button aria-label="展开侧边栏分类 &#x27;TI 系列&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/沁恒-系列">沁恒 系列</a><button aria-label="展开侧边栏分类 &#x27;沁恒 系列&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/普冉-系列">普冉 系列</a><button aria-label="折叠侧边栏分类 &#x27;普冉 系列&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/voidcore-f002">VoidCore F002</a><button aria-label="折叠侧边栏分类 &#x27;VoidCore F002&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link sidebarLink_GJ8P menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidCore/Puya/F002/voidcore-puya-py32-py32f002af15p6tu"><span class="labelContainer_AT7x"><span>PY32F002AF15P6TU</span><span class="statusBadge_I08E statusCustom_t1B2">编写中</span></span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidmodule">VoidModule</a><button aria-label="展开侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore"><span>VoidCore</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/普冉-系列"><span>普冉 系列</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidcore-f002"><span>VoidCore F002</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PY32F002AF15P6TU</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidCore PY32 – PY32F002AF15P6TU</h1></header>
<blockquote>
<p>基于 PY32F002AF15P6TU 的入门开发板</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="开发板 PCB 正面" src="/assets/images/PCB_TOP-0b8f394c318b13cda9b83a7873045750.png" width="2160" height="1151" class="img_ev3q"></p>
<blockquote>
<p>一块基于 <strong>PY32F002AF15P6TU</strong> 的小型入门开发板。<br>
<!-- -->采用 <strong>USB Type-C 供电</strong>，板载 <strong>CH340N USB 转串口</strong>、<strong>RT9193-GB33 3.3 V LDO</strong>，并保留 <strong><code>BOOT0</code> / <code>RST</code> 双按键</strong> 与 <strong><code>DIO / CLK / RST / GND</code> 调试接口</strong>。<br>
<!-- -->板上同时引出多组 <code>A</code> / <code>B</code> / <code>F</code> 口引脚，适合做基础 GPIO、串口、定时器和最小系统原型验证。</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>当前文档说明</div><div class="admonitionContent_BuS1"><p>这页已按 <code>STM32F070F6P6</code> 的文档结构重排。<br>
<!-- -->当前内容主要依据你给的板卡正面图与丝印整理；芯片详细资源数量、电气极限和完整复用功能，建议后续再结合数据手册补齐。</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-特性一览">1 特性一览<a href="#1-特性一览" class="hash-link" aria-label="1 特性一览的直接链接" title="1 特性一览的直接链接">​</a></h2>
<table><thead><tr><th>特性</th><th>说明</th></tr></thead><tbody><tr><td>核心芯片</td><td>PY32F002AF15P6TU（普冉 Puya）</td></tr><tr><td>内核</td><td>Arm Cortex-M0+</td></tr><tr><td>Flash / SRAM</td><td>20 KB / 3 KB</td></tr><tr><td>产品定位</td><td>小尺寸入门开发板</td></tr><tr><td>封装丝印</td><td><code>TSSOP20</code></td></tr><tr><td>封装尺寸</td><td>6.5 x 4.4 x 1.0 mm</td></tr><tr><td>供电方式</td><td>USB Type-C 5 V 输入</td></tr><tr><td>电源方案</td><td><code>RT9193-GB33</code> 将 5 V 降压到 <code>VCC</code></td></tr><tr><td>调试接口</td><td>四线调试接口（<code>DIO</code>、<code>CLK</code>、<code>RST</code>、<code>GND</code>），旁侧保留 <code>+5V</code> 焊盘</td></tr><tr><td>板载串口</td><td><code>CH340N</code> USB 转串口，连接 <code>USART1</code></td></tr><tr><td>板载按键</td><td><code>BOOT0</code>、<code>RST</code></td></tr><tr><td>电源指示</td><td><code>PWR</code> 电源指示灯</td></tr><tr><td>外围引出</td><td>顶部与底部排针引出多组 <code>A</code> / <code>B</code> / <code>F</code> 口引脚</td></tr><tr><td>特色</td><td>Type-C 供电、CH340N 串口、RT9193-GB33 稳压、结构紧凑，适合基础实验与低成本原型</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>这块板适合做什么</div><div class="admonitionContent_BuS1"><ul>
<li>普冉 MCU 最小系统入门</li>
<li>GPIO / 按键 / 中断 / 串口打印实验</li>
<li>定时器、PWM、基础 ADC 或控制逻辑验证</li>
<li>小型原型板或教学演示底板</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>不建议用于</div><div class="admonitionContent_BuS1"><ul>
<li>未确认供电与下载链路前，直接外接复杂大负载</li>
<li>对工业防护、电源保护和接口隔离有较高要求的正式量产场景</li>
<li>在不了解 <code>USART1</code> 复用关系前就把相关引脚完全挪作别用</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-硬件参数">2 硬件参数<a href="#2-硬件参数" class="hash-link" aria-label="2 硬件参数的直接链接" title="2 硬件参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-电气参数">2.1 电气参数<a href="#21-电气参数" class="hash-link" aria-label="2.1 电气参数的直接链接" title="2.1 电气参数的直接链接">​</a></h3>
<blockquote>
<p>下面参数以当前板卡设计、USB 5V 输入以及板载 LDO 输出 3.3V 为基础整理。</p>
</blockquote>
<table><thead><tr><th>参数</th><th>最小值</th><th>典型值</th><th>最大值</th><th>单位</th></tr></thead><tbody><tr><td>USB 输入电压</td><td>4.75</td><td>5.0</td><td>5.25</td><td>V</td></tr><tr><td>板载工作电压（VCC）</td><td>3.3</td><td>3.3</td><td>3.3</td><td>V</td></tr><tr><td>调试接口电压参考</td><td>—</td><td>5.0</td><td>—</td><td>V</td></tr><tr><td>单个 IO 建议输出电流</td><td>—</td><td>—</td><td>20</td><td>mA</td></tr><tr><td>工作温度范围</td><td>-40</td><td>—</td><td>+85</td><td>℃</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-引脚定义">2.2 引脚定义<a href="#22-引脚定义" class="hash-link" aria-label="2.2 引脚定义的直接链接" title="2.2 引脚定义的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>关于引脚编号</div><div class="admonitionContent_BuS1"><p>当前页面基于板卡丝印整理板级引出资源。<br>
<!-- -->顶部和底部排针展示的是板级可用引脚名，具体外设复用功能建议以芯片手册为准。</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="顶部排针">顶部排针<a href="#顶部排针" class="hash-link" aria-label="顶部排针的直接链接" title="顶部排针的直接链接">​</a></h4>
<p><code>GND</code>、<code>GND</code>、<code>B1</code>、<code>B2</code>、<code>B0</code>、<code>A7</code>、<code>A4</code>、<code>A3</code>、<code>A2</code>、<code>A1</code>、<code>A0</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="底部排针">底部排针<a href="#底部排针" class="hash-link" aria-label="底部排针的直接链接" title="底部排针的直接链接">​</a></h4>
<p><code>+5V</code>、<code>VCC</code>、<code>A13</code>、<code>A14</code>、<code>B3</code>、<code>B6</code>、<code>A6</code>、<code>A5</code>、<code>F0</code>、<code>F1</code>、<code>F2</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-板载资源映射">2.3 板载资源映射<a href="#23-板载资源映射" class="hash-link" aria-label="2.3 板载资源映射的直接链接" title="2.3 板载资源映射的直接链接">​</a></h3>
<table><thead><tr><th>资源</th><th>连接引脚</th><th>备注</th></tr></thead><tbody><tr><td>Type-C 输入</td><td><code>+5V</code></td><td>板载主供电输入，CC 端各有 <code>5.1kΩ</code> 电阻</td></tr><tr><td>LDO 稳压</td><td><code>RT9193-GB33</code></td><td>将 USB <code>+5V</code> 转换为板载 <code>VCC</code></td></tr><tr><td>USB 转串口</td><td><code>CH340N</code></td><td><code>RXD -&gt; PA2</code>，<code>TXD -&gt; PA3</code>，用于板载串口通信</td></tr><tr><td><code>BOOT0</code> 按键</td><td><code>BOOT0</code></td><td>启动模式选择相关</td></tr><tr><td><code>RST</code> 按键</td><td><code>RST</code></td><td>板载硬件复位</td></tr><tr><td>调试接口 DIO</td><td><code>DIO</code></td><td>调试数据线</td></tr><tr><td>调试接口 CLK</td><td><code>CLK</code></td><td>调试时钟线</td></tr><tr><td>调试接口 RST</td><td><code>RST</code></td><td>调试复位线</td></tr><tr><td>调试接口 GND</td><td><code>GND</code></td><td>调试与系统共地</td></tr><tr><td>电源指示灯</td><td><code>PWR</code></td><td>接在 <code>VCC</code> 电源轨，上电常亮</td></tr><tr><td><code>VCC</code> 排针</td><td><code>VCC</code></td><td>板载 3.3 V 工作电压引出</td></tr></tbody></table>
<p>根据原理图，芯片主要引脚引出关系如下：</p>
<ul>
<li><code>PA13-SWD</code>：调试数据</li>
<li><code>PA14-SWC</code>：调试时钟</li>
<li><code>PF2-NRST</code>：复位</li>
<li><code>PB6/PF4-BOOT0</code>：启动模式相关</li>
<li><code>PA2 / PA3</code>：与 <code>CH340N</code> 相连，用于 <code>USART1</code></li>
<li><code>PF0-OSCIN / PF1-OSCOUT</code>：外部时钟相关引脚已引出</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>调试与复用注意事项</div><div class="admonitionContent_BuS1"><ul>
<li><code>BOOT0</code> 会影响启动方式，下载和正常运行时要区分按键状态。</li>
<li>板载 USB 转串口与 <code>USART1</code> 相关，复用引脚前要先确认工程目标。</li>
<li><code>DIO / CLK / RST</code> 建议在开发初期优先保留给调试链路。</li>
<li>若同时从 Type-C 和外部调试工具供电，请先确认是否存在重复供电风险。</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-原理图">2.4 原理图<a href="#24-原理图" class="hash-link" aria-label="2.4 原理图的直接链接" title="2.4 原理图的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="整体原理图" src="/assets/images/SCH_MAIN-ef6cb23993495a66cf37298d755312cd.png" width="2362" height="1672" class="img_ev3q"></p>
<p>当前已依据你提供的原理图确认以下器件与连接关系：</p>
<ul>
<li>USB 接口：<code>KH-TYPE-C-16P</code></li>
<li>USB 转串口：<code>CH340N</code></li>
<li>LDO：<code>RT9193-GB33</code></li>
<li><code>RST</code> 按键：<code>PF2-NRST</code>，带 <code>10kΩ</code> 上拉与 <code>100nF</code> 电容</li>
<li><code>BOOT0</code> 按键：<code>PB6/PF4-BOOT0</code>，带 <code>10kΩ</code> 下拉与 <code>100nF</code> 电容</li>
<li>电源去耦：可见 <code>1uF</code>、<code>22nF</code>、<code>100nF</code> 等电容配置</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-板卡尺寸与安装">2.5 板卡尺寸与安装<a href="#25-板卡尺寸与安装" class="hash-link" aria-label="2.5 板卡尺寸与安装的直接链接" title="2.5 板卡尺寸与安装的直接链接">​</a></h3>
<table><thead><tr><th>项目</th><th>参数</th></tr></thead><tbody><tr><td>PCB 尺寸</td><td>43.2 x 22.6 mm</td></tr><tr><td>层数</td><td>2 层</td></tr><tr><td>安装孔</td><td>4 个固定孔（根据板图可见）</td></tr><tr><td>接口形式</td><td>Type-C + 排针 + 四线调试接口</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-配套硬件清单">3 配套硬件清单<a href="#3-配套硬件清单" class="hash-link" aria-label="3 配套硬件清单的直接链接" title="3 配套硬件清单的直接链接">​</a></h2>
<table><thead><tr><th>类别</th><th>器件</th><th>用途</th></tr></thead><tbody><tr><td>必备</td><td>PY32F002AF15P6TU 开发板</td><td>核心控制器</td></tr><tr><td>必备</td><td>USB Type-C 数据线</td><td>供电与串口连接</td></tr><tr><td>必备</td><td>CMSIS-DAP / J-Link / 同类调试工具</td><td>下载与在线调试</td></tr><tr><td>基础</td><td>杜邦线、面包板</td><td>接线与原型验证</td></tr><tr><td>基础</td><td>LED / 按键 / 电位器</td><td>GPIO / ADC / PWM 实验</td></tr><tr><td>进阶</td><td>逻辑分析仪 / USB 串口工具</td><td>串口与时序调试</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-快速上手">4 快速上手<a href="#4-快速上手" class="hash-link" aria-label="4 快速上手的直接链接" title="4 快速上手的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>你需要准备</div><div class="admonitionContent_BuS1"><ul>
<li><strong>USB Type-C 数据线</strong> × 1</li>
<li><strong>调试 / 下载工具</strong> × 1</li>
<li><strong>杜邦线</strong> 若干</li>
<li><strong>电脑</strong>（Windows / macOS / Linux）</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-安装开发环境">4.1 安装开发环境<a href="#41-安装开发环境" class="hash-link" aria-label="4.1 安装开发环境的直接链接" title="4.1 安装开发环境的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">推荐流程</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">其他工具链</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ol>
<li>安装对应的芯片支持包、编译工具链与下载工具。</li>
<li>创建或导入 <code>PY32F002AF15P6TU</code> 对应工程。</li>
<li>先确认板载串口和下载器至少有一条链路可用。</li>
<li>初次建议从点灯或串口打印工程开始。</li>
</ol></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ol>
<li>如使用第三方 IDE 或构建系统，先确认其支持目标芯片。</li>
<li>优先验证 <code>GPIO + UART + 下载</code> 这三件事，再扩展到更多外设。</li>
<li>复杂工程开发前，建议先留住调试口，避免把自己锁死在程序里。</li>
</ol></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-接线">4.2 接线<a href="#42-接线" class="hash-link" aria-label="4.2 接线的直接链接" title="4.2 接线的直接链接">​</a></h3>
<p>本开发板已引出四线调试接口，可按下表连接：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">调试器                    开发板调试接口</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">─────────────            ──────────────</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DIO          ───────────  DIO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CLK          ───────────  CLK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RST          ───────────  RST</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GND          ───────────  GND</span><br></span></code></pre></div></div>
<p>右侧旁边还保留 <code>+5V</code> 焊盘，可作为电压参考或外部供电连接点使用。</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意事项</div><div class="admonitionContent_BuS1"><ol>
<li>若板子已通过 Type-C 供电，外接工具时要避免重复供电。</li>
<li>初次调试建议保留 <code>RST</code> 连接，下载失败时更容易排查。</li>
<li>如果程序占用了 <code>USART1</code> 相关引脚，串口日志可能会失效。</li>
<li><code>PA2 / PA3</code> 已与 <code>CH340N</code> 相连，若改作其他功能要同时考虑板载串口影响。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-安装串口驱动">4.3 安装串口驱动<a href="#43-安装串口驱动" class="hash-link" aria-label="4.3 安装串口驱动的直接链接" title="4.3 安装串口驱动的直接链接">​</a></h3>
<p>本板带有 <strong>CH340N</strong> 板载 USB 转串口电路，连接电脑后建议先确认串口是否正常枚举。</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Linux</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>连接后先在设备管理器中确认是否出现新的串口设备。<br>
<!-- -->若未识别，再根据板载 USB 转串口芯片型号补充对应驱动。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>连接后可查看串口设备是否出现。<br>
<!-- -->若未识别，建议先确认板载 USB 转串口芯片型号，再安装对应驱动。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>插入后可执行：</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dmesg | tail</span><br></span></code></pre></div></div><p>查看是否出现新的串口设备节点。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-烧录验证">4.4 烧录验证<a href="#44-烧录验证" class="hash-link" aria-label="4.4 烧录验证的直接链接" title="4.4 烧录验证的直接链接">​</a></h3>
<ol>
<li>先确认开发板供电正常。</li>
<li>连接调试接口并下载最小点灯工程。</li>
<li>验证板载串口输出是否正常。</li>
<li>再继续做 GPIO、定时器或其他外设实验。</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-例程总览">5 例程总览<a href="#5-例程总览" class="hash-link" aria-label="5 例程总览的直接链接" title="5 例程总览的直接链接">​</a></h2>
<table><thead><tr><th>示例工程</th><th>状态</th><th>说明</th></tr></thead><tbody><tr><td>GPIO Blink</td><td>⏳</td><td>GPIO 输出测试</td></tr><tr><td>UART Log</td><td>⏳</td><td><code>USART1</code> 串口日志输出</td></tr><tr><td>Key Input</td><td>⏳</td><td><code>BOOT0 / RST</code> 配合验证</td></tr><tr><td>PWM Basic</td><td>⏳</td><td>PWM 输出测试</td></tr><tr><td>ADC Basic</td><td>⏳</td><td>基础采样验证</td></tr></tbody></table>
<blockquote>
<p>示例代码与参考工程： <a href="https://www.puyasemi.com/download.html?keywords=Py32f002" target="_blank" rel="noopener noreferrer">PY32F002A 官方下载页</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-工程结构说明">6 工程结构说明<a href="#6-工程结构说明" class="hash-link" aria-label="6 工程结构说明的直接链接" title="6 工程结构说明的直接链接">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">example-project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── App/                   # 主程序与业务逻辑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Drivers/               # 芯片底层驱动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── BSP/                   # 板级支持文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── Peripheral/            # 外设功能封装</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md              # 示例说明</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── project-file           # IDE / 构建系统工程文件</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-常见问题">7 常见问题<a href="#7-常见问题" class="hash-link" aria-label="7 常见问题的直接链接" title="7 常见问题的直接链接">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Q1：为什么上电正常，但串口没有输出？</summary><div><div class="collapsibleContent_i85q"><ol>
<li>先确认电脑是否识别出串口设备。</li>
<li>检查程序是否仍使用 <code>USART1</code> 作为日志输出。</li>
<li>检查对应引脚是否被复用到其他功能。</li>
<li>必要时用最小串口打印工程重新验证。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Q2：下载失败怎么办？</summary><div><div class="collapsibleContent_i85q"><ol>
<li>检查 <code>DIO / CLK / RST / GND</code> 接线是否正确。</li>
<li>检查供电是否稳定。</li>
<li>确认 <code>BOOT0</code> 状态没有影响当前启动方式。</li>
<li>必要时断开外接模块，仅保留最小系统重试。</li>
</ol></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Q3：这块板更适合先学什么？</summary><div><div class="collapsibleContent_i85q"><p>建议先完成 GPIO、按键、中断、串口打印，再继续到 PWM、ADC 和更复杂的应用。</p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-参考资料">8 参考资料<a href="#8-参考资料" class="hash-link" aria-label="8 参考资料的直接链接" title="8 参考资料的直接链接">​</a></h2>
<ol>
<li><a href="https://www.puyasemi.com/py32_xilie.html" target="_blank" rel="noopener noreferrer">普冉 PY32 系列产品页</a></li>
<li><a href="https://www.puyasemi.com/download.html?keywords=Py32f002" target="_blank" rel="noopener noreferrer">PY32F002A 官方下载页</a></li>
<li><a href="https://www.puyasemi.com/download_path/%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8C/MCU%20%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8/PY32F002A_Datasheet_V0.2.pdf" target="_blank" rel="noopener noreferrer">PY32F002A 数据手册（PDF）</a></li>
<li><a href="https://www.puyasemi.com/download_path/%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C/MCU%20%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8/PY32F002A%E7%B3%BB%E5%88%97%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C_V1.3.pdf" target="_blank" rel="noopener noreferrer">PY32F002A 参考手册（PDF）</a></li>
<li><a href="/assets/files/SCH_MAIN-ef6cb23993495a66cf37298d755312cd.png" target="_blank">本项目 PY32F002AF15P6TU 原理图</a></li>
<li><a href="/assets/files/PCB_TOP-0b8f394c318b13cda9b83a7873045750.png" target="_blank">本项目 PY32F002AF15P6TU PCB 顶视图</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-版本记录">9 版本记录<a href="#9-版本记录" class="hash-link" aria-label="9 版本记录的直接链接" title="9 版本记录的直接链接">​</a></h2>
<table><thead><tr><th>版本</th><th>日期</th><th>变更类型</th><th>变更内容</th></tr></thead><tbody><tr><td>v1.0.0</td><td>2026-07-18</td><td>重写</td><td>按 STM32F070F6P6 文档结构重构 PY32F002AF15P6TU 页面</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/hardware">hardware</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/puya">puya</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/py-32">py32</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/beginner">beginner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/uart">uart</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidCore/Puya/F002/PY32F002AF15P6TU.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voidcore-f002"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidCore F002</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/voidpad"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">VoidPad</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-特性一览" class="table-of-contents__link toc-highlight">1 特性一览</a></li><li><a href="#2-硬件参数" class="table-of-contents__link toc-highlight">2 硬件参数</a><ul><li><a href="#21-电气参数" class="table-of-contents__link toc-highlight">2.1 电气参数</a></li><li><a href="#22-引脚定义" class="table-of-contents__link toc-highlight">2.2 引脚定义</a></li><li><a href="#23-板载资源映射" class="table-of-contents__link toc-highlight">2.3 板载资源映射</a></li><li><a href="#24-原理图" class="table-of-contents__link toc-highlight">2.4 原理图</a></li><li><a href="#25-板卡尺寸与安装" class="table-of-contents__link toc-highlight">2.5 板卡尺寸与安装</a></li></ul></li><li><a href="#3-配套硬件清单" class="table-of-contents__link toc-highlight">3 配套硬件清单</a></li><li><a href="#4-快速上手" class="table-of-contents__link toc-highlight">4 快速上手</a><ul><li><a href="#41-安装开发环境" class="table-of-contents__link toc-highlight">4.1 安装开发环境</a></li><li><a href="#42-接线" class="table-of-contents__link toc-highlight">4.2 接线</a></li><li><a href="#43-安装串口驱动" class="table-of-contents__link toc-highlight">4.3 安装串口驱动</a></li><li><a href="#44-烧录验证" class="table-of-contents__link toc-highlight">4.4 烧录验证</a></li></ul></li><li><a href="#5-例程总览" class="table-of-contents__link toc-highlight">5 例程总览</a></li><li><a href="#6-工程结构说明" class="table-of-contents__link toc-highlight">6 工程结构说明</a></li><li><a href="#7-常见问题" class="table-of-contents__link toc-highlight">7 常见问题</a></li><li><a href="#8-参考资料" class="table-of-contents__link toc-highlight">8 参考资料</a></li><li><a href="#9-版本记录" class="table-of-contents__link toc-highlight">9 版本记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>