<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VoidModule/voidmodule-display-rgb-2-25-bar-tft" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VoidModule 显示 - RGB屏幕 2.25寸条形TFT | VoidWorks</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.voidworks.link/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.voidworks.link/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VoidModule 显示 - RGB屏幕 2.25寸条形TFT | VoidWorks"><meta data-rh="true" name="description" content="基于 ST7789 驱动的 2.25 寸条形 TFT 显示模块，分辨率 76 x 284，SPI 接口，适用于嵌入式状态显示与图形化交互。"><meta data-rh="true" property="og:description" content="基于 ST7789 驱动的 2.25 寸条形 TFT 显示模块，分辨率 76 x 284，SPI 接口，适用于嵌入式状态显示与图形化交互。"><meta data-rh="true" name="keywords" content="Kaelexvp,VoidModule,ST7789,TFT,SPI,76x284"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.voidworks.link/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.voidworks.link/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VoidModule","item":"https://docs.voidworks.link/docs/category/voidmodule"},{"@type":"ListItem","position":2,"name":"RGB 2.25寸条形TFT","item":"https://docs.voidworks.link/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft"}]}</script><link rel="stylesheet" href="/assets/css/styles.1789427f.css">
<script src="/assets/js/runtime~main.e84fa45a.js" defer="defer"></script>
<script src="/assets/js/main.c0e0c261.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VoidWorks</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/product-compare">产品对比</a><a class="navbar__item navbar__link" href="/tools">工具</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link sidebarLink_GJ8P" href="/docs/intro"><span class="labelContainer_AT7x"><span>VoidWorks 文档总览</span></span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidcore">VoidCore</a><button aria-label="展开侧边栏分类 &#x27;VoidCore&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/voidpad">VoidPad</a><button aria-label="展开侧边栏分类 &#x27;VoidPad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/voidmodule">VoidModule</a><button aria-label="折叠侧边栏分类 &#x27;VoidModule&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link sidebarLink_GJ8P menu__link--active" aria-current="page" tabindex="0" href="/docs/VoidModule/voidmodule-display-rgb-2-25-bar-tft"><span class="labelContainer_AT7x"><span>RGB 2.25寸条形TFT</span><span class="statusBadge_I08E statusPrototype_sHm7">打样</span></span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link sidebarLink_GJ8P" tabindex="0" href="/docs/VoidModule/STM32F405RGT6"><span class="labelContainer_AT7x"><span>STM32F405RGT6</span><span class="statusBadge_I08E statusDiscontinued_HVSJ">停产</span></span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link sidebarLink_GJ8P" tabindex="0" href="/docs/VoidModule/树莓派显示屏 - Pi Display"><span class="labelContainer_AT7x"><span>树莓派显示屏 - Pi Display</span><span class="statusBadge_I08E statusDiscontinued_HVSJ">停产</span></span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/voidmodule"><span>VoidModule</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RGB 2.25寸条形TFT</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VoidModule 显示 - RGB屏幕 2.25寸条形TFT</h1></header>
<p><img decoding="async" loading="lazy" alt="模块外观" src="/assets/images/PCB_TOP-7507c29a32b53e1704110e729e033948.png" width="2160" height="626" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-简介">1. 简介<a href="#1-简介" class="hash-link" aria-label="1. 简介的直接链接" title="1. 简介的直接链接">​</a></h2>
<p>RGB屏幕-2.25寸条形TFT屏幕是一款面向嵌入式系统的人机显示模块，采用 <code>ST7789</code> 驱动方案，分辨率为 <code>76 x 284</code>，通信接口为 <code>SPI</code>。</p>
<p>该模块适合用于设备状态条显示、仪表面板信息显示、轻量图形交互界面等场景。文档以模块实物接入和工程集成为重点，不以芯片手册翻译为目标。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>本页同时包含“模块实物参数”和“同规格面板参考参数”。如出现差异，以本模块实物、原理图及实测结果为准。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-核心特点">2. 核心特点<a href="#2-核心特点" class="hash-link" aria-label="2. 核心特点的直接链接" title="2. 核心特点的直接链接">​</a></h2>
<ol>
<li>屏幕尺寸：<code>2.25 inch（条形）</code></li>
<li>驱动方案：<code>ST7789</code></li>
<li>显示分辨率：<code>76 x 284</code></li>
<li>通信接口：<code>SPI</code></li>
<li>模块供电：<code>+3.3 V ~ +5.0 V</code></li>
<li>模块排针：<code>2.54 mm</code>，共 <code>8 Pin</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-规格参数">3. 规格参数<a href="#3-规格参数" class="hash-link" aria-label="3. 规格参数的直接链接" title="3. 规格参数的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-电气参数">3.1 电气参数<a href="#31-电气参数" class="hash-link" aria-label="3.1 电气参数的直接链接" title="3.1 电气参数的直接链接">​</a></h3>
<table><thead><tr><th>参数项</th><th>符号</th><th style="text-align:right">最小值</th><th style="text-align:right">典型值</th><th style="text-align:right">最大值</th><th>单位</th><th>备注</th></tr></thead><tbody><tr><td>模块工作电压</td><td>VCC</td><td style="text-align:right">+3.3</td><td style="text-align:right">-</td><td style="text-align:right">+5.0</td><td>V</td><td>模块输入电压</td></tr><tr><td>逻辑电平</td><td>VIO</td><td style="text-align:right">-</td><td style="text-align:right">+3.3</td><td style="text-align:right">-</td><td>V</td><td>GPIO 逻辑建议按 3.3 V 设计</td></tr><tr><td>逻辑输入高阈值（参考）</td><td>VIH</td><td style="text-align:right">0.8 x VDDIO</td><td style="text-align:right">-</td><td style="text-align:right">VDDIO</td><td>V</td><td>同规格面板参考值</td></tr><tr><td>逻辑输入低阈值（参考）</td><td>VIL</td><td style="text-align:right">-0.3</td><td style="text-align:right">-</td><td style="text-align:right">0.2 x VDDIO</td><td>V</td><td>同规格面板参考值</td></tr><tr><td>面板工作电流（参考）</td><td>IDD</td><td style="text-align:right">-</td><td style="text-align:right">10</td><td style="text-align:right">15</td><td>mA</td><td>同规格面板参考值</td></tr><tr><td>背光电流（参考）</td><td>IF</td><td style="text-align:right">-</td><td style="text-align:right">60</td><td style="text-align:right">80</td><td>mA</td><td>同规格面板参考值</td></tr><tr><td>工作温度（参考）</td><td>TA</td><td style="text-align:right">-20</td><td style="text-align:right">-</td><td style="text-align:right">+70</td><td>°C</td><td>同规格面板参考值</td></tr><tr><td>存储温度（参考）</td><td>TSTG</td><td style="text-align:right">-30</td><td style="text-align:right">-</td><td style="text-align:right">+80</td><td>°C</td><td>同规格面板参考值</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-显示参数本模块--参考">3.2 显示参数（本模块 + 参考）<a href="#32-显示参数本模块--参考" class="hash-link" aria-label="3.2 显示参数（本模块 + 参考）的直接链接" title="3.2 显示参数（本模块 + 参考）的直接链接">​</a></h3>
<table><thead><tr><th>参数项</th><th style="text-align:right">数值</th><th>单位</th><th>备注</th></tr></thead><tbody><tr><td>分辨率</td><td style="text-align:right">76 x 284</td><td>pixel</td><td>本模块实物信息</td></tr><tr><td>模块尺寸（长 x 宽）</td><td style="text-align:right">20.3 x 69.6</td><td>mm</td><td>本模块实物信息</td></tr><tr><td>显示区 AA（参考）</td><td style="text-align:right">14.80 x 55.29</td><td>mm</td><td>同规格面板参考值</td></tr><tr><td>可视区 VA（参考）</td><td style="text-align:right">15.20 x 55.69</td><td>mm</td><td>同规格面板参考值</td></tr><tr><td>点间距（参考）</td><td style="text-align:right">0.19 x 0.19</td><td>mm</td><td>同规格面板参考值</td></tr><tr><td>亮度（参考）</td><td style="text-align:right">600</td><td>cd/m²</td><td>同规格面板参考值</td></tr><tr><td>对比度（参考）</td><td style="text-align:right">800:1</td><td>-</td><td>同规格面板参考值</td></tr><tr><td>响应时间（参考）</td><td style="text-align:right">35</td><td>ms</td><td>同规格面板参考值</td></tr><tr><td>色彩深度（参考）</td><td style="text-align:right">4K / 65K / 262K</td><td>-</td><td>同规格面板参考值</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-引脚定义">4. 引脚定义<a href="#4-引脚定义" class="hash-link" aria-label="4. 引脚定义的直接链接" title="4. 引脚定义的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-引脚表254-mm-排针">4.1 引脚表（2.54 mm 排针）<a href="#41-引脚表254-mm-排针" class="hash-link" aria-label="4.1 引脚表（2.54 mm 排针）的直接链接" title="4.1 引脚表（2.54 mm 排针）的直接链接">​</a></h3>
<table><thead><tr><th style="text-align:right">引脚序号</th><th>引脚名称</th><th>类型</th><th>电平属性</th><th>功能描述</th></tr></thead><tbody><tr><td style="text-align:right">1</td><td>GND</td><td>电源地</td><td>0 V</td><td>系统地</td></tr><tr><td style="text-align:right">2</td><td>VCC</td><td>电源输入</td><td>+3.3 V ~ +5.0 V</td><td>模块电源输入</td></tr><tr><td style="text-align:right">3</td><td>SDA</td><td>输入</td><td>3.3 V 逻辑</td><td>SPI 数据输入（MOSI）</td></tr><tr><td style="text-align:right">4</td><td>SCL</td><td>输入</td><td>3.3 V 逻辑</td><td>SPI 时钟输入（SCK）</td></tr><tr><td style="text-align:right">5</td><td>RST</td><td>输入</td><td>3.3 V 逻辑</td><td>硬件复位（低有效）</td></tr><tr><td style="text-align:right">6</td><td>DC</td><td>输入</td><td>3.3 V 逻辑</td><td>数据/命令选择</td></tr><tr><td style="text-align:right">7</td><td>CS</td><td>输入</td><td>3.3 V 逻辑</td><td>SPI 片选</td></tr><tr><td style="text-align:right">8</td><td>BL</td><td>输入</td><td>3.3 V 逻辑</td><td>背光使能/调光（PWM）</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-引脚注意事项">4.2 引脚注意事项<a href="#42-引脚注意事项" class="hash-link" aria-label="4.2 引脚注意事项的直接链接" title="4.2 引脚注意事项的直接链接">​</a></h3>
<ol>
<li><code>SDA/SCL</code> 建议走短线并保持良好接地回流。</li>
<li>主控若为 5 V 逻辑系统，需确认电平兼容，必要时增加电平转换。</li>
<li><code>BL</code> 引脚用于背光控制，调光建议使用 PWM。</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_BuS1"><p>供电与信号地必须共地；未共地时可能出现花屏、无显示或通信异常。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-原理图">5. 原理图<a href="#5-原理图" class="hash-link" aria-label="5. 原理图的直接链接" title="5. 原理图的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="模块原理图" src="/assets/images/SCH_MAIN-d53f637226eca15047fdeac119fe0709.png" width="1674" height="1186" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-接线说明">6. 接线说明<a href="#6-接线说明" class="hash-link" aria-label="6. 接线说明的直接链接" title="6. 接线说明的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-与-stm32spi1接线示例">6.1 与 STM32（SPI1）接线示例<a href="#61-与-stm32spi1接线示例" class="hash-link" aria-label="6.1 与 STM32（SPI1）接线示例的直接链接" title="6.1 与 STM32（SPI1）接线示例的直接链接">​</a></h3>
<table><thead><tr><th>模块引脚</th><th>STM32 引脚（示例）</th><th>说明</th></tr></thead><tbody><tr><td>GND</td><td>GND</td><td>共地</td></tr><tr><td>VCC</td><td>3V3</td><td>模块供电</td></tr><tr><td>SDA</td><td>PA7 (SPI1_MOSI)</td><td>SPI 数据</td></tr><tr><td>SCL</td><td>PA5 (SPI1_SCK)</td><td>SPI 时钟</td></tr><tr><td>RST</td><td>PB1</td><td>硬件复位</td></tr><tr><td>DC</td><td>PB0</td><td>数据/命令选择</td></tr><tr><td>CS</td><td>PA4</td><td>片选</td></tr><tr><td>BL</td><td>PB6 (TIMx_CHx)</td><td>背光 PWM（可选）</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-接线建议">6.2 接线建议<a href="#62-接线建议" class="hash-link" aria-label="6.2 接线建议的直接链接" title="6.2 接线建议的直接链接">​</a></h3>
<ol>
<li>初次调试建议从 <code>8 MHz</code> SPI 时钟开始验证，再逐步提升。</li>
<li>背光与逻辑供电建议保证足够电源裕量，避免压降导致闪屏。</li>
<li>长线连接时建议降低 SPI 时钟并加强接地。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>如果首屏不亮，先固定 <code>BL</code> 为高电平，再排查 SPI 和初始化流程。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-通信说明--控制方法">7. 通信说明 / 控制方法<a href="#7-通信说明--控制方法" class="hash-link" aria-label="7. 通信说明 / 控制方法的直接链接" title="7. 通信说明 / 控制方法的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-接口与时序建议">7.1 接口与时序建议<a href="#71-接口与时序建议" class="hash-link" aria-label="7.1 接口与时序建议的直接链接" title="7.1 接口与时序建议的直接链接">​</a></h3>
<table><thead><tr><th>项目</th><th>建议值</th><th>说明</th></tr></thead><tbody><tr><td>总线类型</td><td>SPI</td><td>4 线串行</td></tr><tr><td>SPI 模式</td><td>Mode 0（推荐）</td><td>异常时可尝试 Mode 3</td></tr><tr><td>数据位宽</td><td>8 bit</td><td>MSB First</td></tr><tr><td>SPI 时钟频率</td><td>8 ~ 40 MHz（建议）</td><td>先低速验证稳定性</td></tr><tr><td>复位低电平时间</td><td>&gt;= 10 ms（建议）</td><td>硬件复位</td></tr><tr><td>上电稳定延时</td><td>&gt;= 120 ms（建议）</td><td>初始化前等待</td></tr><tr><td>像素格式</td><td>RGB565（推荐）/ RGB666（可选）</td><td>兼顾带宽与色彩</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-常用控制命令参考">7.2 常用控制命令（参考）<a href="#72-常用控制命令参考" class="hash-link" aria-label="7.2 常用控制命令（参考）的直接链接" title="7.2 常用控制命令（参考）的直接链接">​</a></h3>
<table><thead><tr><th>命令</th><th>名称</th><th>说明</th></tr></thead><tbody><tr><td><code>0x01</code></td><td>SWRESET</td><td>软件复位</td></tr><tr><td><code>0x11</code></td><td>SLPOUT</td><td>退出休眠</td></tr><tr><td><code>0x29</code></td><td>DISPON</td><td>开启显示</td></tr><tr><td><code>0x2A</code></td><td>CASET</td><td>列地址窗口设置</td></tr><tr><td><code>0x2B</code></td><td>RASET</td><td>行地址窗口设置</td></tr><tr><td><code>0x2C</code></td><td>RAMWR</td><td>写入像素数据</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="73-控制流程建议">7.3 控制流程建议<a href="#73-控制流程建议" class="hash-link" aria-label="7.3 控制流程建议的直接链接" title="7.3 控制流程建议的直接链接">​</a></h3>
<ol>
<li>上电后等待 <code>&gt;= 120 ms</code>。</li>
<li><code>RST</code> 拉低 <code>&gt;= 10 ms</code> 后拉高，再等待 <code>&gt;= 120 ms</code>。</li>
<li>发送初始化命令（像素格式、方向、窗口等）。</li>
<li>执行清屏并开启背光。</li>
<li>按区域刷新或整屏刷新。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-快速上手">8. 快速上手<a href="#8-快速上手" class="hash-link" aria-label="8. 快速上手的直接链接" title="8. 快速上手的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-你需要准备">8.1 你需要准备<a href="#81-你需要准备" class="hash-link" aria-label="8.1 你需要准备的直接链接" title="8.1 你需要准备的直接链接">​</a></h3>
<ol>
<li>RGB屏幕-2.25寸条形TFT屏幕模块</li>
<li>STM32 开发板（或其他 3.3 V SPI 主控）</li>
<li>连接线与稳定电源</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-最小验证步骤">8.2 最小验证步骤<a href="#82-最小验证步骤" class="hash-link" aria-label="8.2 最小验证步骤的直接链接" title="8.2 最小验证步骤的直接链接">​</a></h3>
<ol>
<li>按“接线说明”完成硬件连接。</li>
<li>完成 ST7789 初始化并发送纯色填充。</li>
<li>依次显示红、绿、蓝、黑、白，确认刷新正常。</li>
<li>若异常，优先检查 <code>BL</code> 电平、SPI 模式、复位时序。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-注意事项">9. 注意事项<a href="#9-注意事项" class="hash-link" aria-label="9. 注意事项的直接链接" title="9. 注意事项的直接链接">​</a></h2>
<ol>
<li>模块供电必须在 <code>+3.3 V ~ +5.0 V</code> 范围内，禁止反接。</li>
<li>通电状态不建议频繁热插拔排线或接口。</li>
<li>不同批次驱动或玻璃参数可能有差异，初始化参数应按实测调整。</li>
<li>高亮度长时间运行需评估系统温升与背光寿命。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-常见问题">10. 常见问题<a href="#10-常见问题" class="hash-link" aria-label="10. 常见问题的直接链接" title="10. 常见问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q1屏幕不亮如何排查">Q1：屏幕不亮，如何排查？<a href="#q1屏幕不亮如何排查" class="hash-link" aria-label="Q1：屏幕不亮，如何排查？的直接链接" title="Q1：屏幕不亮，如何排查？的直接链接">​</a></h3>
<ol>
<li>检查 <code>VCC/GND</code> 是否正确且共地。</li>
<li>检查 <code>BL</code> 是否有效使能。</li>
<li>检查 <code>RST</code> 时序是否满足建议值。</li>
<li>检查是否正确发送 <code>0x11</code> 与 <code>0x29</code>。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q2显示花屏或错位如何处理">Q2：显示花屏或错位，如何处理？<a href="#q2显示花屏或错位如何处理" class="hash-link" aria-label="Q2：显示花屏或错位，如何处理？的直接链接" title="Q2：显示花屏或错位，如何处理？的直接链接">​</a></h3>
<ol>
<li>核对分辨率配置是否为 <code>76 x 284</code>。</li>
<li>检查窗口命令（<code>0x2A/0x2B</code>）与方向配置。</li>
<li>降低 SPI 时钟后复测稳定性。</li>
<li>检查排线接触和地线完整性。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q3刷新慢或撕裂如何优化">Q3：刷新慢或撕裂，如何优化？<a href="#q3刷新慢或撕裂如何优化" class="hash-link" aria-label="Q3：刷新慢或撕裂，如何优化？的直接链接" title="Q3：刷新慢或撕裂，如何优化？的直接链接">​</a></h3>
<ol>
<li>使用 DMA 或批量缓存发送像素数据。</li>
<li>优先使用局部刷新而非全屏重绘。</li>
<li>在稳定前提下提高 SPI 时钟。</li>
<li>优化 UI 刷新策略，减少无效重绘。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-参考资料">11. 参考资料<a href="#11-参考资料" class="hash-link" aria-label="11. 参考资料的直接链接" title="11. 参考资料的直接链接">​</a></h2>
<ol>
<li><a href="https://www.buydisplay.com/download/manual/ER-TFT2.25-1_Datasheet.pdf" target="_blank" rel="noopener noreferrer">ER-TFT2.25-1 Datasheet (PDF)</a></li>
<li><a href="https://www.buydisplay.com/2-25-inch-tft-touch-screen-serial-spi-76x284-lcd-display-module-w-st7789p3" target="_blank" rel="noopener noreferrer">BuyDisplay 产品页（76x284, ST7789P3）</a></li>
<li><a href="https://www.alldatasheet.net/datasheet-pdf/pdf/2200467/SITRONIX/ST7789.html" target="_blank" rel="noopener noreferrer">Sitronix ST7789 数据手册索引</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-版本记录">12. 版本记录<a href="#12-版本记录" class="hash-link" aria-label="12. 版本记录的直接链接" title="12. 版本记录的直接链接">​</a></h2>
<table><thead><tr><th>版本</th><th>日期</th><th>变更类型</th><th>变更内容</th></tr></thead><tbody><tr><td>v0.1.0</td><td>2026-04-16</td><td>初稿</td><td>建立模块文档结构并补齐基础参数</td></tr><tr><td>v0.2.0</td><td>2026-04-16</td><td>统一重写</td><td>按 VoidModule 统一规范重构章节、表格、提示块与 FAQ 风格</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/module">module</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/display">display</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/tft">tft</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/spi">spi</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/VoidModule/RGB屏幕-2.25寸条形TFT屏幕.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/voidmodule"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">VoidModule</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/VoidModule/STM32F405RGT6"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">STM32F405RGT6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-简介" class="table-of-contents__link toc-highlight">1. 简介</a></li><li><a href="#2-核心特点" class="table-of-contents__link toc-highlight">2. 核心特点</a></li><li><a href="#3-规格参数" class="table-of-contents__link toc-highlight">3. 规格参数</a><ul><li><a href="#31-电气参数" class="table-of-contents__link toc-highlight">3.1 电气参数</a></li><li><a href="#32-显示参数本模块--参考" class="table-of-contents__link toc-highlight">3.2 显示参数（本模块 + 参考）</a></li></ul></li><li><a href="#4-引脚定义" class="table-of-contents__link toc-highlight">4. 引脚定义</a><ul><li><a href="#41-引脚表254-mm-排针" class="table-of-contents__link toc-highlight">4.1 引脚表（2.54 mm 排针）</a></li><li><a href="#42-引脚注意事项" class="table-of-contents__link toc-highlight">4.2 引脚注意事项</a></li></ul></li><li><a href="#5-原理图" class="table-of-contents__link toc-highlight">5. 原理图</a></li><li><a href="#6-接线说明" class="table-of-contents__link toc-highlight">6. 接线说明</a><ul><li><a href="#61-与-stm32spi1接线示例" class="table-of-contents__link toc-highlight">6.1 与 STM32（SPI1）接线示例</a></li><li><a href="#62-接线建议" class="table-of-contents__link toc-highlight">6.2 接线建议</a></li></ul></li><li><a href="#7-通信说明--控制方法" class="table-of-contents__link toc-highlight">7. 通信说明 / 控制方法</a><ul><li><a href="#71-接口与时序建议" class="table-of-contents__link toc-highlight">7.1 接口与时序建议</a></li><li><a href="#72-常用控制命令参考" class="table-of-contents__link toc-highlight">7.2 常用控制命令（参考）</a></li><li><a href="#73-控制流程建议" class="table-of-contents__link toc-highlight">7.3 控制流程建议</a></li></ul></li><li><a href="#8-快速上手" class="table-of-contents__link toc-highlight">8. 快速上手</a><ul><li><a href="#81-你需要准备" class="table-of-contents__link toc-highlight">8.1 你需要准备</a></li><li><a href="#82-最小验证步骤" class="table-of-contents__link toc-highlight">8.2 最小验证步骤</a></li></ul></li><li><a href="#9-注意事项" class="table-of-contents__link toc-highlight">9. 注意事项</a></li><li><a href="#10-常见问题" class="table-of-contents__link toc-highlight">10. 常见问题</a><ul><li><a href="#q1屏幕不亮如何排查" class="table-of-contents__link toc-highlight">Q1：屏幕不亮，如何排查？</a></li><li><a href="#q2显示花屏或错位如何处理" class="table-of-contents__link toc-highlight">Q2：显示花屏或错位，如何处理？</a></li><li><a href="#q3刷新慢或撕裂如何优化" class="table-of-contents__link toc-highlight">Q3：刷新慢或撕裂，如何优化？</a></li></ul></li><li><a href="#11-参考资料" class="table-of-contents__link toc-highlight">11. 参考资料</a></li><li><a href="#12-版本记录" class="table-of-contents__link toc-highlight">12. 版本记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VoidWorks-online/" target="_blank" rel="noopener noreferrer" class="footer__link-item">github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VoidWorks, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>